  1.70	198084	198084	U	0	unclassified
 98.30	11457348	296	R	1	root
 98.29	11456244	831	R1	131567	  cellular organisms
 94.36	10997990	0	D	2759	    Eukaryota
 94.36	10997990	0	D1	33154	      Opisthokonta
 94.36	10997990	0	K	33208	        Metazoa
 94.36	10997990	0	K1	6072	          Eumetazoa
 94.36	10997990	0	K2	33213	            Bilateria
 94.36	10997990	0	K3	33511	              Deuterostomia
 94.36	10997990	0	P	7711	                Chordata
 94.36	10997990	0	P1	89593	                  Craniata
 94.36	10997990	0	P2	7742	                    Vertebrata
 94.36	10997990	0	P3	7776	                      Gnathostomata
 94.36	10997990	0	P4	117570	                        Teleostomi
 94.36	10997990	0	P5	117571	                          Euteleostomi
 94.36	10997990	0	P6	8287	                            Sarcopterygii
 94.36	10997990	0	P7	1338369	                              Dipnotetrapodomorpha
 94.36	10997990	0	P8	32523	                                Tetrapoda
 94.36	10997990	0	P9	32524	                                  Amniota
 94.36	10997990	0	C	40674	                                    Mammalia
 94.36	10997990	0	C1	32525	                                      Theria
 94.36	10997990	0	C2	9347	                                        Eutheria
 94.36	10997990	0	C3	1437010	                                          Boreoeutheria
 94.36	10997990	0	C4	314146	                                            Euarchontoglires
 94.36	10997990	0	O	9443	                                              Primates
 94.36	10997990	0	O1	376913	                                                Haplorrhini
 94.36	10997990	0	O2	314293	                                                  Simiiformes
 94.36	10997990	0	O3	9526	                                                    Catarrhini
 94.36	10997990	0	O4	314295	                                                      Hominoidea
 94.36	10997990	0	F	9604	                                                        Hominidae
 94.36	10997990	0	F1	207598	                                                          Homininae
 94.36	10997990	0	G	9605	                                                            Homo
 94.36	10997990	10997990	S	9606	                                                              Homo sapiens
  3.92	457392	161	D	2	    Bacteria
  3.91	455679	360	D1	1783272	      Terrabacteria group
  3.19	371794	8	P	201174	        Actinobacteria
  3.19	371777	55	C	1760	          Actinobacteria
  3.19	371524	0	O	85004	            Bifidobacteriales
  3.19	371524	229	F	31953	              Bifidobacteriaceae
  3.18	371194	0	G	2701	                Gardnerella
  3.18	371194	307562	S	2702	                  Gardnerella vaginalis
  0.48	56382	56382	S1	553190	                    Gardnerella vaginalis 409-05
  0.06	7151	7151	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	99	99	S1	525284	                    Gardnerella vaginalis ATCC 14019
  0.00	98	11	G	1678	                Bifidobacterium
  0.00	52	4	S	216816	                  Bifidobacterium longum
  0.00	48	0	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	48	48	S2	391904	                      Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088
  0.00	11	1	S	1694	                  Bifidobacterium pseudolongum
  0.00	10	0	S1	1690	                    Bifidobacterium pseudolongum subsp. globosum
  0.00	10	10	S2	1410605	                      Bifidobacterium pseudolongum subsp. globosum DSM 20092
  0.00	5	4	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S1	367928	                    Bifidobacterium adolescentis ATCC 15703
  0.00	5	5	S	1684	                  Bifidobacterium asteroides
  0.00	4	0	S	33905	                  Bifidobacterium thermophilum
  0.00	4	4	S1	1254439	                    Bifidobacterium thermophilum RBL67
  0.00	3	2	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	2	2	S	1681	                  Bifidobacterium bifidum
  0.00	2	1	S	1685	                  Bifidobacterium breve
  0.00	1	1	S1	866777	                    Bifidobacterium breve ACS-071-V-Sch8b
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	1683	                  Bifidobacterium angulatum
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	2	0	G	196081	                Scardovia
  0.00	2	0	S	78259	                  Scardovia inopinata
  0.00	2	2	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	99	1	O	85007	            Corynebacteriales
  0.00	83	0	F	1653	              Corynebacteriaceae
  0.00	83	9	G	1716	                Corynebacterium
  0.00	32	0	S	1727	                  Corynebacterium variabile
  0.00	32	32	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	8	8	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.00	7	0	S	38289	                  Corynebacterium jeikeium
  0.00	7	7	S1	306537	                    Corynebacterium jeikeium K411
  0.00	6	6	S	401472	                  Corynebacterium ureicelerivorans
  0.00	4	4	S	146827	                  Corynebacterium simulans
  0.00	2	2	S	191610	                  Corynebacterium atypicum
  0.00	2	2	S	702967	                  Corynebacterium sp. NML98-0116
  0.00	2	2	S	1050174	                  Corynebacterium epidermidicanis
  0.00	2	0	S	1223514	                  Corynebacterium humireducens
  0.00	2	2	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.00	2	2	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	2080740	                  Corynebacterium sp. 2183
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.00	1	0	S	65058	                  Corynebacterium ulcerans
  0.00	1	1	S1	996634	                    Corynebacterium ulcerans 0102
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	1	S	28028	                  Corynebacterium flavescens
  0.00	7	0	F	1762	              Mycobacteriaceae
  0.00	6	0	G	1763	                Mycobacterium
  0.00	5	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	5	5	S	1773	                    Mycobacterium tuberculosis
  0.00	1	0	S	1809	                  Mycobacterium ulcerans
  0.00	1	1	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	5	0	O1	697024	              unclassified Corynebacteriales
  0.00	5	0	G	1847725	                Lawsonella
  0.00	5	5	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	31	0	O	85006	            Micrococcales
  0.00	19	0	F	1268	              Micrococcaceae
  0.00	9	0	G	1269	                Micrococcus
  0.00	9	9	S	1270	                  Micrococcus luteus
  0.00	5	0	G	57493	                Kocuria
  0.00	5	5	S	71999	                  Kocuria palustris
  0.00	4	0	G	1663	                Arthrobacter
  0.00	2	2	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	1	S	290399	                  Arthrobacter sp. FB24
  0.00	1	1	S	1806905	                  Arthrobacter sp. ZXY-2
  0.00	1	0	G	1645	                Renibacterium
  0.00	1	0	S	1646	                  Renibacterium salmoninarum
  0.00	1	1	S1	288705	                    Renibacterium salmoninarum ATCC 33209
  0.00	8	0	F	85021	              Intrasporangiaceae
  0.00	8	0	G	53457	                Janibacter
  0.00	8	8	S	857417	                  Janibacter indicus
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	0	S	1276	                  Kytococcus sedentarius
  0.00	1	1	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	19	0	O	2037	            Actinomycetales
  0.00	19	0	F	2049	              Actinomycetaceae
  0.00	17	0	G	2050	                Mobiluncus
  0.00	17	0	S	2051	                  Mobiluncus curtisii
  0.00	17	17	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	1	S	131112	                  Arcanobacterium phocae
  0.00	19	0	O	85011	            Streptomycetales
  0.00	19	0	F	2062	              Streptomycetaceae
  0.00	19	4	G	1883	                Streptomyces
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	68249	                  Streptomyces pactum
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	0	S	1916	                  Streptomyces lividans
  0.00	1	1	S1	457428	                    Streptomyces lividans TK24
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	17	0	O	85009	            Propionibacteriales
  0.00	15	0	F	31957	              Propionibacteriaceae
  0.00	12	0	G	1912216	                Cutibacterium
  0.00	10	10	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	2	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	0	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	1	S1	767029	                    Pseudopropionibacterium propionicum F0230a
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	182639	                Kribbella
  0.00	2	0	S	182640	                  Kribbella flavida
  0.00	2	2	S1	479435	                    Kribbella flavida DSM 17836
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	1813	                Amycolatopsis
  0.00	1	1	G	40566	                Actinosynnema
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	1	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	1	F	28056	              Micromonosporaceae
  0.00	2	1	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	7	0	C	84998	          Coriobacteriia
  0.00	7	0	O	84999	            Coriobacteriales
  0.00	4	0	F	84107	              Coriobacteriaceae
  0.00	4	0	G	102106	                Collinsella
  0.00	4	4	S	74426	                  Collinsella aerofaciens
  0.00	3	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	1380	                Atopobium
  0.00	2	0	S	1382	                  Atopobium parvulum
  0.00	2	2	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	G	1935188	                Libanicoccus
  0.00	1	1	S	1871022	                  Libanicoccus massiliensis
  0.00	2	0	P1	1752188	          unclassified Actinobacteria
  0.00	2	2	S	1848756	            Actinobacteria bacterium IMCC26103
  0.72	83488	73	P	1239	        Firmicutes
  0.70	81831	31	C	91061	          Bacilli
  0.70	81514	73	O	186826	            Lactobacillales
  0.69	80788	168	F	33958	              Lactobacillaceae
  0.69	80601	7969	G	1578	                Lactobacillus
  0.54	63005	0	S	47770	                  Lactobacillus crispatus
  0.54	63005	63005	S1	748671	                    Lactobacillus crispatus ST1
  0.03	3921	2509	S	1604	                  Lactobacillus amylovorus
  0.01	823	823	S1	1423723	                    Lactobacillus amylovorus DSM 20531
  0.00	382	382	S1	695562	                    Lactobacillus amylovorus GRL1118
  0.00	207	207	S1	695560	                    Lactobacillus amylovorus GRL 1112
  0.01	1643	1412	S	33959	                  Lactobacillus johnsonii
  0.00	149	149	S1	909954	                    Lactobacillus johnsonii DPC 6026
  0.00	60	60	S1	633699	                    Lactobacillus johnsonii FI9785
  0.00	15	15	S1	1408186	                    Lactobacillus johnsonii N6.2
  0.00	7	7	S1	257314	                    Lactobacillus johnsonii NCC 533
  0.01	1411	1217	S	1587	                  Lactobacillus helveticus
  0.00	114	114	S1	880633	                    Lactobacillus helveticus R0052
  0.00	29	29	S1	405566	                    Lactobacillus helveticus DPC 4571
  0.00	25	25	S1	326425	                    Lactobacillus helveticus CNRZ32
  0.00	20	20	S1	767462	                    Lactobacillus helveticus H10
  0.00	6	6	S1	767456	                    Lactobacillus helveticus H9
  0.00	443	320	S	1596	                  Lactobacillus gasseri
  0.00	107	107	S1	1380360	                    Lactobacillus gasseri DSM 14869
  0.00	16	16	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  0.00	412	0	S	267818	                  Lactobacillus kefiranofaciens
  0.00	412	412	S1	1033837	                    Lactobacillus kefiranofaciens ZW3
  0.00	377	375	S	1579	                  Lactobacillus acidophilus
  0.00	2	2	S1	272621	                    Lactobacillus acidophilus NCFM
  0.00	365	365	S	52242	                  Lactobacillus gallinarum
  0.00	242	85	S	1624	                  Lactobacillus salivarius
  0.00	108	108	S1	1194971	                    Lactobacillus salivarius str. Ren
  0.00	49	49	S1	362948	                    Lactobacillus salivarius UCC118
  0.00	236	51	S	109790	                  Lactobacillus jensenii
  0.00	185	185	S1	525329	                    Lactobacillus jensenii JV-V16
  0.00	117	117	S	83683	                  Lactobacillus amylolyticus
  0.00	55	42	S	1590	                  Lactobacillus plantarum
  0.00	13	13	S1	1304889	                    Lactobacillus plantarum CMPG5300
  0.00	52	41	S	1598	                  Lactobacillus reuteri
  0.00	8	8	S1	491077	                    Lactobacillus reuteri SD2112
  0.00	3	3	S1	1358027	                    Lactobacillus reuteri TD1
  0.00	46	34	S	1584	                  Lactobacillus delbrueckii
  0.00	6	6	S1	249265	                    Lactobacillus delbrueckii subsp. indicus
  0.00	3	3	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	767455	                      Lactobacillus delbrueckii subsp. bulgaricus ND02
  0.00	1	0	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	1	S2	888027	                      Lactobacillus delbrueckii subsp. lactis DSM 20072
  0.00	1	0	S1	1537158	                    Lactobacillus delbrueckii subsp. jakobsenii
  0.00	1	1	S2	1217420	                      Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046
  0.00	45	45	S	1600	                  Lactobacillus acetotolerans
  0.00	35	5	S	1581	                  Lactobacillus buchneri
  0.00	29	29	S1	1071400	                    Lactobacillus buchneri CD034
  0.00	1	1	S1	511437	                    Lactobacillus buchneri NRRL B-30929
  0.00	23	0	S	1603	                  Lactobacillus amylophilus
  0.00	23	23	S1	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	19	19	S	1599	                  Lactobacillus sakei
  0.00	18	18	S	1218493	                  Lactobacillus kullabergensis
  0.00	18	18	S	303541	                  Lactobacillus apis
  0.00	15	15	S	1138822	                  Lactobacillus curieae
  0.00	14	14	S	1613	                  Lactobacillus fermentum
  0.00	13	13	S	637971	                  Lactobacillus koreensis
  0.00	11	11	S	152331	                  Lactobacillus parabuchneri
  0.00	10	10	S	392416	                  Lactobacillus crustorum
  0.00	10	10	S	240427	                  Lactobacillus paracollinoides
  0.00	9	0	G1	655183	                  Lactobacillus casei group
  0.00	9	1	S	1582	                    Lactobacillus casei
  0.00	8	8	S1	498216	                      Lactobacillus casei str. Zhang
  0.00	9	0	S	97478	                  Lactobacillus mucosae
  0.00	9	9	S1	1130798	                    Lactobacillus mucosae LM1
  0.00	9	9	S	1218494	                  Lactobacillus helsingborgensis
  0.00	7	0	S	1610	                  Lactobacillus coryniformis
  0.00	7	0	S1	115542	                    Lactobacillus coryniformis subsp. torquens
  0.00	7	7	S2	1423822	                      Lactobacillus coryniformis subsp. torquens DSM 20004 = KCTC 3535
  0.00	7	0	S	1602	                  Lactobacillus alimentarius
  0.00	7	7	S1	1423720	                    Lactobacillus alimentarius DSM 20249
  0.00	5	5	S	375175	                  Lactobacillus backii
  0.00	5	5	S	1580	                  Lactobacillus brevis
  0.00	5	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	5	5	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.00	4	4	S	89059	                  Lactobacillus acidipiscis
  0.00	3	3	S	1545702	                  Lactobacillus sp. wkB8
  0.00	3	0	S	1612	                  Lactobacillus farciminis
  0.00	3	3	S1	936140	                    Lactobacillus farciminis KCTC 3681 = DSM 20184
  0.00	3	3	S	1589	                  Lactobacillus pentosus
  0.00	2	0	S	1625	                  Lactobacillus sanfranciscensis
  0.00	2	2	S1	714313	                    Lactobacillus sanfranciscensis TMW 1.1304
  0.00	2	2	S	1074467	                  Lactobacillus heilongjiangensis
  0.00	1	1	S	2099788	                  Lactobacillus sp. CBA3605
  0.00	1	1	S	47715	                  Lactobacillus rhamnosus
  0.00	1	1	S	28038	                  Lactobacillus curvatus
  0.00	19	0	G	1253	                Pediococcus
  0.00	8	8	S	187452	                  Pediococcus claussenii
  0.00	5	0	S	1255	                  Pediococcus pentosaceus
  0.00	5	5	S1	278197	                    Pediococcus pentosaceus ATCC 25745
  0.00	3	3	S	51663	                  Pediococcus damnosus
  0.00	2	2	S	114090	                  Pediococcus inopinatus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	326	0	F	186827	              Aerococcaceae
  0.00	326	0	G	1375	                Aerococcus
  0.00	305	305	S	87541	                  Aerococcus christensenii
  0.00	10	10	S	1377	                  Aerococcus viridans
  0.00	8	8	S	119206	                  Aerococcus sanguinicola
  0.00	2	0	S	1376	                  Aerococcus urinae
  0.00	2	2	S1	866775	                    Aerococcus urinae ACS-120-V-Col10a
  0.00	1	1	S	51665	                  Aerococcus urinaeequi
  0.00	264	0	F	1300	              Streptococcaceae
  0.00	252	44	G	1301	                Streptococcus
  0.00	100	4	G1	671232	                  Streptococcus anginosus group
  0.00	59	23	S	1328	                    Streptococcus anginosus
  0.00	35	35	S1	862971	                      Streptococcus anginosus C238
  0.00	1	0	S1	1272910	                      Streptococcus anginosus subsp. whileyi
  0.00	1	1	S2	1353243	                        Streptococcus anginosus subsp. whileyi MAS624
  0.00	36	0	S	76860	                    Streptococcus constellatus
  0.00	36	36	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	46	45	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	404331	                    Streptococcus pyogenes serotype M4
  0.00	1	1	S2	370554	                      Streptococcus pyogenes MGAS10750
  0.00	24	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	24	0	S	1336	                    Streptococcus equi
  0.00	24	24	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	13	9	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	264199	                    Streptococcus thermophilus LMG 18311
  0.00	1	1	S1	1433288	                    Streptococcus thermophilus MTH17CL396
  0.00	1	1	S1	1433289	                    Streptococcus thermophilus M17PTZA496
  0.00	1	1	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	4	0	S	1303	                  Streptococcus oralis
  0.00	3	3	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	3	3	S	1326	                  Streptococcus acidominimus
  0.00	2	0	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S1	388919	                    Streptococcus sanguinis SK36
  0.00	2	0	S	197614	                  Streptococcus pasteurianus
  0.00	2	2	S1	981540	                    Streptococcus pasteurianus ATCC 43144
  0.00	2	2	S	1311	                  Streptococcus agalactiae
  0.00	2	2	S	28037	                  Streptococcus mitis
  0.00	2	2	S	1348	                  Streptococcus parauberis
  0.00	1	0	S	315405	                  Streptococcus gallolyticus
  0.00	1	1	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	1	1	S	1156431	                  Streptococcus sp. I-G2
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S	1814128	                  Streptococcus halotolerans
  0.00	12	0	G	1357	                Lactococcus
  0.00	11	0	S	1358	                  Lactococcus lactis
  0.00	8	8	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	3	3	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	1	S	1366	                  Lactococcus raffinolactis
  0.00	25	0	F	81850	              Leuconostocaceae
  0.00	13	12	G	1243	                Leuconostoc
  0.00	1	0	S	1244	                  Leuconostoc gelidum
  0.00	1	0	S1	115778	                    Leuconostoc gelidum subsp. gasicomitatum
  0.00	1	1	S2	762550	                      Leuconostoc gelidum subsp. gasicomitatum LMG 18811
  0.00	9	0	G	46255	                Weissella
  0.00	6	6	S	1631871	                  Weissella jogaejeotgali
  0.00	1	1	S	1249	                  Weissella paramesenteroides
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	1	1	S	759620	                  Weissella ceti
  0.00	3	0	G	46254	                Oenococcus
  0.00	3	0	S	336988	                  Oenococcus kitaharae
  0.00	3	3	S1	1045004	                    Oenococcus kitaharae DSM 17330
  0.00	23	1	F	81852	              Enterococcaceae
  0.00	11	4	G	1350	                Enterococcus
  0.00	3	3	S	417368	                  Enterococcus thailandicus
  0.00	2	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	1155766	                    Enterococcus faecium Aus0004
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	53345	                  Enterococcus durans
  0.00	10	0	G	51668	                Tetragenococcus
  0.00	10	10	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	519472	                  Vagococcus teuberi
  0.00	12	0	F	186828	              Carnobacteriaceae
  0.00	10	0	G	2747	                Carnobacterium
  0.00	5	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	5	5	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	5	5	S	1564681	                  Carnobacterium sp. CP1
  0.00	2	0	G	1470540	                Jeotgalibaca
  0.00	2	2	S	1903686	                  Jeotgalibaca sp. PTS2502
  0.00	3	0	O1	186830	              unclassified Lactobacillales
  0.00	3	0	O2	263855	                unclassified Lactobacillales (miscellaneous)
  0.00	3	3	S	1993866	                  Lactobacillales bacterium
  0.00	286	2	O	1385	            Bacillales
  0.00	151	0	F	90964	              Staphylococcaceae
  0.00	151	6	G	1279	                Staphylococcus
  0.00	61	61	S	1286	                  Staphylococcus simulans
  0.00	30	29	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	18	18	S	29385	                  Staphylococcus saprophyticus
  0.00	16	16	S	1282	                  Staphylococcus epidermidis
  0.00	5	5	S	1290	                  Staphylococcus hominis
  0.00	4	4	S	308354	                  Staphylococcus simiae
  0.00	3	3	S	155085	                  Staphylococcus lutrae
  0.00	2	2	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S	46127	                  Staphylococcus felis
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	115	12	F	186817	              Bacillaceae
  0.00	73	7	G	1386	                Bacillus
  0.00	51	0	G1	86661	                  Bacillus cereus group
  0.00	45	4	S	1428	                    Bacillus thuringiensis
  0.00	40	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	40	40	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S1	29338	                      Bacillus thuringiensis serovar galleriae
  0.00	3	2	S	1396	                    Bacillus cereus
  0.00	1	1	S1	288681	                      Bacillus cereus E33L
  0.00	3	3	S	580165	                    Bacillus cytotoxicus
  0.00	3	3	S	35841	                  Bacillus thermoamylovorans
  0.00	2	0	S	1404	                  Bacillus megaterium
  0.00	2	2	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.00	2	2	S	264697	                  Bacillus muralis
  0.00	1	1	S	1441095	                  Bacillus gobiensis
  0.00	1	1	S	1178537	                  Bacillus xiamenensis
  0.00	1	1	S	859143	                  Bacillus kochii
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S	135735	                  Bacillus endophyticus
  0.00	1	1	S	79880	                  Bacillus clausii
  0.00	1	1	S	1478	                  Bacillus simplex
  0.00	1	0	S	1471	                  Bacillus methanolicus
  0.00	1	1	S1	796606	                    Bacillus methanolicus MGA3
  0.00	16	0	G	129337	                Geobacillus
  0.00	16	16	S	129338	                  Geobacillus subterraneus
  0.00	4	0	G	400634	                Lysinibacillus
  0.00	3	3	S	2072025	                  Lysinibacillus sp. YS11
  0.00	1	1	S	2086577	                  Lysinibacillus sp. Marseille-P5727
  0.00	3	0	G	84406	                Virgibacillus
  0.00	1	1	S	1482	                  Virgibacillus halodenitrificans
  0.00	1	1	S	403957	                  Virgibacillus sp. SK37
  0.00	1	1	S	1911587	                  Virgibacillus sp. 6R
  0.00	2	1	G	150247	                Anoxybacillus
  0.00	1	1	S	33934	                  Anoxybacillus flavithermus
  0.00	2	0	G	459532	                Terribacillus
  0.00	2	2	S	586416	                  Terribacillus aidingensis
  0.00	2	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.00	1	1	S	1221500	                  Fictibacillus phosphorivorans
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	1	S	182710	                  Oceanobacillus iheyensis
  0.00	8	0	F	186822	              Paenibacillaceae
  0.00	8	0	G	44249	                Paenibacillus
  0.00	3	3	S	1536771	                  Paenibacillus sp. FSL R5-0912
  0.00	2	2	S	1763538	                  Paenibacillus crassostreae
  0.00	1	1	S	1536770	                  Paenibacillus sp. FSL R5-0345
  0.00	1	1	S	1870820	                  Paenibacillus ihbetae
  0.00	1	1	S	172713	                  Paenibacillus kribbensis
  0.00	7	0	F	186820	              Listeriaceae
  0.00	6	0	G	1637	                Listeria
  0.00	5	5	S	1643	                  Listeria welshimeri
  0.00	1	0	S	1638	                  Listeria ivanovii
  0.00	1	1	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	3	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1476	                  Sporosarcina psychrophila
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	1	S	2048654	                  Solibacillus sp. R5-41
  0.00	1	0	G	648802	                Rummeliibacillus
  0.00	1	1	S	241244	                  Rummeliibacillus stabekisii
  0.01	1328	1	C	186801	          Clostridia
  0.01	1288	33	O	186802	            Clostridiales
  0.01	1012	1	F	541000	              Ruminococcaceae
  0.01	975	0	G	1637257	                Mageeibacillus
  0.01	975	0	S	884684	                  Mageeibacillus indolicus
  0.01	975	975	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	29	0	G	216851	                Faecalibacterium
  0.00	29	29	S	853	                  Faecalibacterium prausnitzii
  0.00	6	0	G	1263	                Ruminococcus
  0.00	4	4	S	1160721	                  Ruminococcus bicirculans
  0.00	2	0	S	1264	                  Ruminococcus albus
  0.00	2	2	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	0	S	288965	                  [Clostridium] clariflavum
  0.00	1	1	S1	720554	                    [Clostridium] clariflavum DSM 19732
  0.00	88	1	F	186804	              Peptostreptococcaceae
  0.00	81	0	F1	200630	                unclassified Peptostreptococcaceae
  0.00	81	81	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.00	5	0	G	1870884	                Clostridioides
  0.00	5	5	S	1496	                  Clostridioides difficile
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	62	2	F	186803	              Lachnospiraceae
  0.00	21	0	F1	186928	                unclassified Lachnospiraceae
  0.00	21	0	S	39491	                  [Eubacterium] rectale
  0.00	21	21	S1	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	16	0	G	841	                Roseburia
  0.00	16	0	S	301301	                  Roseburia hominis
  0.00	16	16	S1	585394	                    Roseburia hominis A2-183
  0.00	12	0	G	207244	                Anaerostipes
  0.00	12	12	S	649756	                  Anaerostipes hadrus
  0.00	4	0	G	1506553	                Lachnoclostridium
  0.00	3	0	S	29370	                  [Clostridium] sphenoides
  0.00	3	3	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.00	1	1	S	208479	                  [Clostridium] bolteae
  0.00	3	2	G	572511	                Blautia
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	2	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	2	0	G	2039240	                Anaerotignum
  0.00	2	0	S	28446	                  Anaerotignum propionicum
  0.00	2	2	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	56	0	F	31979	              Clostridiaceae
  0.00	51	16	G	1485	                Clostridium
  0.00	9	4	S	1491	                  Clostridium botulinum
  0.00	2	2	S1	929506	                    Clostridium botulinum BKT015925
  0.00	1	0	S1	36827	                    Clostridium botulinum B
  0.00	1	0	S2	591968	                      Clostridium botulinum B1
  0.00	1	1	S3	498213	                        Clostridium botulinum B1 str. Okra
  0.00	1	1	S1	36831	                    Clostridium botulinum F
  0.00	1	1	S1	941968	                    Clostridium botulinum H04402 065
  0.00	5	5	S	29341	                  Clostridium argentinense
  0.00	3	2	S	1561	                  Clostridium baratii
  0.00	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	3	2	S	1513	                  Clostridium tetani
  0.00	1	1	S1	1231072	                    Clostridium tetani 12124569
  0.00	2	0	S	1501	                  Clostridium pasteurianum
  0.00	2	2	S1	86416	                    Clostridium pasteurianum BC1
  0.00	2	2	S	755731	                  Clostridium sp. BNL1100
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	1	1	S	1042156	                  Clostridium sp. SY8519
  0.00	1	0	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	S1	386415	                    Clostridium novyi NT
  0.00	1	1	S	1548	                  Clostridium scatologenes
  0.00	1	1	S	641107	                  Clostridium sp. DL-VIII
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	2	0	G	49082	                Candidatus Arthromitus
  0.00	2	2	S	1041504	                  Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	2	0	G	1981033	                Mordavella
  0.00	2	2	S	2086584	                  Mordavella sp. Marseille-P3756
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.00	27	0	F	186806	              Eubacteriaceae
  0.00	27	0	G	1730	                Eubacterium
  0.00	17	17	S	1736	                  Eubacterium limosum
  0.00	8	8	S	39488	                  [Eubacterium] hallii
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	0	S	39485	                  [Eubacterium] eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	5	0	O1	186813	              unclassified Clostridiales
  0.00	3	0	G	2039302	                Monoglobus
  0.00	3	3	S	1981510	                  Monoglobus pectinilyticus
  0.00	2	0	G	1392389	                Intestinimonas
  0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	0	S	55583	                  Dehalobacter restrictus
  0.00	1	1	S1	871738	                    Dehalobacter restrictus DSM 9455
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	2	0	G	86331	                  Mogibacterium
  0.00	2	2	S	86332	                    Mogibacterium pumilum
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.00	37	0	O	68295	            Thermoanaerobacterales
  0.00	35	0	F	186814	              Thermoanaerobacteraceae
  0.00	31	0	G	129957	                Carboxydothermus
  0.00	31	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	31	31	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	2	2	G	1754	                Thermoanaerobacter
  0.00	1	0	G	249529	                Caldanaerobacter
  0.00	1	0	S	911092	                  Caldanaerobacter subterraneus
  0.00	1	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	1	1	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	1	0	G	499228	                Tepidanaerobacter
  0.00	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	1	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	0	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	1	1	S1	580327	                    Thermoanaerobacterium thermosaccharolyticum DSM 571
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	196	1	C	1737404	          Tissierellia
  0.00	185	0	O	1737405	            Tissierellales
  0.00	184	0	F	1570339	              Peptoniphilaceae
  0.00	151	0	G	150022	                Finegoldia
  0.00	151	12	S	1260	                  Finegoldia magna
  0.00	84	84	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	55	55	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	31	2	G	165779	                Anaerococcus
  0.00	18	0	S	33034	                  Anaerococcus prevotii
  0.00	18	18	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	11	11	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	S	45497	                [Clostridium] ultunense
  0.00	1	1	S1	1288971	                  [Clostridium] ultunense Esp
  0.00	10	0	C1	1737407	            unclassified Tissierellia
  0.00	10	0	G	1582879	              Ezakiella
  0.00	10	10	S	1852374	                Ezakiella massiliensis
  0.00	31	0	P1	33974	          unclassified Firmicutes sensu stricto
  0.00	30	0	G	1930845	            Ndongobacter
  0.00	30	30	S	1871025	              Ndongobacter massiliensis
  0.00	1	0	P2	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.00	1	1	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.00	21	0	C	909932	          Negativicutes
  0.00	20	0	O	1843489	            Veillonellales
  0.00	20	0	F	31977	              Veillonellaceae
  0.00	16	0	G	29465	                Veillonella
  0.00	16	16	S	29466	                  Veillonella parvula
  0.00	2	0	G	39948	                Dialister
  0.00	2	2	S	39950	                  Dialister pneumosintes
  0.00	2	0	G	909928	                Negativicoccus
  0.00	2	2	S	1702287	                  Negativicoccus massiliensis
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	970	                Selenomonas
  0.00	8	0	C	526524	          Erysipelotrichia
  0.00	8	0	O	526525	            Erysipelotrichales
  0.00	8	1	F	128827	              Erysipelotrichaceae
  0.00	4	0	G	191303	                Turicibacter
  0.00	4	4	S	1712675	                  Turicibacter sp. H121
  0.00	3	0	G	1573534	                Faecalitalea
  0.00	3	0	S	39483	                  Faecalitalea cylindroides
  0.00	3	3	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	19	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	19	0	P	1117	          Cyanobacteria
  0.00	10	1	O	1161	            Nostocales
  0.00	4	2	F	1162	              Nostocaceae
  0.00	2	0	G	1177	                Nostoc
  0.00	1	1	S	1261031	                  Nostoc sp. 'Peltigera membranacea cyanobiont' N6
  0.00	1	1	S	1618022	                  Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'
  0.00	3	0	F	1185	              Rivulariaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	1	1	S	1337936	                  Calothrix sp. 336/3
  0.00	1	1	S	1954171	                  Calothrix sp. NIES-2098
  0.00	1	0	G	373984	                Rivularia
  0.00	1	1	S	373994	                  Rivularia sp. PCC 7116
  0.00	2	0	O1	201821	              unclassified Nostocales
  0.00	2	0	O2	1219117	                unclassified Nostocales (miscellaneous)
  0.00	2	2	S	1940762	                  Nostocales cyanobacterium HT-58-2
  0.00	6	0	P1	1301283	            Oscillatoriophycideae
  0.00	4	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1205	                  Trichodesmium
  0.00	1	0	S	1206	                    Trichodesmium erythraeum
  0.00	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	1	0	G	35823	                  Arthrospira
  0.00	1	1	S	118562	                    Arthrospira platensis
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1155738	                  Moorea
  0.00	1	0	S	1155739	                    Moorea producens
  0.00	1	1	S1	1458985	                      Moorea producens PAL-8-15-08-1
  0.00	1	0	F	1892255	                Gomontiellaceae
  0.00	1	0	G	241421	                  Crinalium
  0.00	1	0	S	241425	                    Crinalium epipsammum
  0.00	1	1	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	2	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	0	G	1125	                  Microcystis
  0.00	1	1	S	1126	                    Microcystis aeruginosa
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	268175	                  Chondrocystis
  0.00	1	1	S	2005460	                    Chondrocystis sp. NIES-4102
  0.00	2	0	O	52604	            Pleurocapsales
  0.00	2	0	F	1890500	              Hyellaceae
  0.00	2	0	G	44474	                Pleurocapsa
  0.00	2	0	S	54308	                  Pleurocapsa minor
  0.00	2	2	S1	118163	                    Pleurocapsa sp. PCC 7327
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	33072	                    Gloeobacter violaceus
  0.00	1	1	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	10	0	P	544448	        Tenericutes
  0.00	10	0	C	31969	          Mollicutes
  0.00	8	0	O	2085	            Mycoplasmatales
  0.00	8	0	F	2092	              Mycoplasmataceae
  0.00	8	1	G	2093	                Mycoplasma
  0.00	2	2	S	2098	                  Mycoplasma hominis
  0.00	2	0	S	45362	                  Mycoplasma bovoculi
  0.00	2	2	S1	743966	                    Mycoplasma bovoculi M165/69
  0.00	1	1	S	29553	                  Mycoplasma bovirhinis
  0.00	1	1	S	29554	                  Mycoplasma canadense
  0.00	1	0	S	28227	                  Mycoplasma penetrans
  0.00	1	1	S1	272633	                    Mycoplasma penetrans HF-2
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	1	G	2132	                Spiroplasma
  0.00	1	1	S	216942	                  Spiroplasma litorale
  0.00	6	0	P	200795	        Chloroflexi
  0.00	6	0	C	301297	          Dehalococcoidia
  0.00	6	0	O	1202465	            Dehalococcoidales
  0.00	6	0	F	1202464	              Dehalococcoidaceae
  0.00	6	0	G	61434	                Dehalococcoides
  0.00	6	6	S	61435	                  Dehalococcoides mccartyi
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	0	S	56957	                  Thermus oshimai
  0.00	1	1	S1	751945	                    Thermus oshimai JL-2
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1768108	                  Deinococcus actinosclerus
  0.01	1233	3	P	1224	      Proteobacteria
  0.01	645	1	C	1236	        Gammaproteobacteria
  0.00	476	0	O	135614	          Xanthomonadales
  0.00	475	0	F	32033	            Xanthomonadaceae
  0.00	471	1	G	338	              Xanthomonas
  0.00	463	0	S	456327	                Xanthomonas euvesicatoria
  0.00	463	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	463	463	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	5	0	S	343	                Xanthomonas translucens
  0.00	5	5	S1	152263	                  Xanthomonas translucens pv. cerealis
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	1	S1	359385	                  Xanthomonas campestris pv. raphani
  0.00	1	0	S	29447	                Xanthomonas albilineans
  0.00	1	1	S1	380358	                  Xanthomonas albilineans GPE PC73
  0.00	3	0	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	1163399	                    Stenotrophomonas maltophilia D457
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	2233801	              Ahniella
  0.00	1	1	S	2021234	                Ahniella affigens
  0.00	50	0	O	72274	          Pseudomonadales
  0.00	39	0	F	135621	            Pseudomonadaceae
  0.00	39	1	G	286	              Pseudomonas
  0.00	31	0	G1	136843	                Pseudomonas fluorescens group
  0.00	25	25	S	29442	                  Pseudomonas tolaasii
  0.00	6	6	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	53407	                Pseudomonas asplenii
  0.00	1	1	S	1274359	                Pseudomonas sihuiensis
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	S	36746	                  Pseudomonas cichorii
  0.00	1	1	S1	1441629	                    Pseudomonas cichorii JBC1
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	11	0	F	468	            Moraxellaceae
  0.00	9	0	G	469	              Acinetobacter
  0.00	5	5	S	1808001	                Acinetobacter sp. LoGeW2-3
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.00	1	1	S	1758189	                Acinetobacter sp. ACNIH2
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	2	0	G	497	              Psychrobacter
  0.00	1	1	S	349106	                Psychrobacter sp. PRwf-1
  0.00	1	1	S	1028416	                Psychrobacter sp. DAB_AL43B
  0.00	43	13	O	91347	          Enterobacterales
  0.00	18	2	F	543	            Enterobacteriaceae
  0.00	7	0	G	561	              Escherichia
  0.00	7	7	S	562	                Escherichia coli
  0.00	3	1	G	570	              Klebsiella
  0.00	2	0	S	573	                Klebsiella pneumoniae
  0.00	2	2	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	2	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	1	0	S	283686	                Kosakonia radicincitans
  0.00	1	1	S1	1177180	                  Kosakonia radicincitans DSM 16656
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	G	544	              Citrobacter
  0.00	1	0	G	620	              Shigella
  0.00	1	0	S	623	                Shigella flexneri
  0.00	1	0	S1	42897	                  Shigella flexneri 2a
  0.00	1	1	S2	198214	                    Shigella flexneri 2a str. 301
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	9	0	F	1903411	            Yersiniaceae
  0.00	9	0	G	629	              Yersinia
  0.00	8	8	S	29484	                Yersinia frederiksenii
  0.00	1	1	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	0	S	40577	                Xenorhabdus poinarii
  0.00	1	1	S1	1354304	                  Xenorhabdus poinarii G6
  0.00	22	0	O	135623	          Vibrionales
  0.00	22	0	F	641	            Vibrionaceae
  0.00	22	0	G	662	              Vibrio
  0.00	16	1	G1	717610	                Vibrio harveyi group
  0.00	15	15	S	663	                  Vibrio alginolyticus
  0.00	1	1	S	676	                Vibrio fluvialis
  0.00	1	1	S	45658	                Vibrio scophthalmi
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.00	1	1	S	673372	                Vibrio casei
  0.00	1	1	S	190893	                Vibrio coralliilyticus
  0.00	1	1	S	553239	                Vibrio breoganii
  0.00	13	0	O	135622	          Alteromonadales
  0.00	9	0	F	267890	            Shewanellaceae
  0.00	9	0	G	22	              Shewanella
  0.00	8	0	S	70864	                Shewanella pealeana
  0.00	8	8	S1	398579	                  Shewanella pealeana ATCC 700345
  0.00	1	0	S	56812	                Shewanella frigidimarina
  0.00	1	1	S1	318167	                  Shewanella frigidimarina NCIMB 400
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	226	              Alteromonas
  0.00	1	1	S	589873	                Alteromonas australica
  0.00	1	1	S	715451	                Alteromonas naphthalenivorans
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43659	                Pseudoalteromonas tetraodonis
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	1	S	58049	                Colwellia sp. MT41
  0.00	11	0	O	135625	          Pasteurellales
  0.00	11	0	F	712	            Pasteurellaceae
  0.00	4	0	G	713	              Actinobacillus
  0.00	3	3	S	189834	                Actinobacillus porcitonsillarum
  0.00	1	1	S	716	                Actinobacillus suis
  0.00	2	0	G	724	              Haemophilus
  0.00	1	0	S	727	                Haemophilus influenzae
  0.00	1	1	S1	1334187	                  Haemophilus influenzae KR494
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	2	0	G	416916	              Aggregatibacter
  0.00	2	1	S	732	                Aggregatibacter aphrophilus
  0.00	1	1	S1	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	0	S	750	                Gallibacterium anatis
  0.00	1	1	S1	1005058	                  Gallibacterium anatis UMN179
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	1	S	738	                Glaesserella parasuis
  0.00	8	0	O	118969	          Legionellales
  0.00	8	0	F	444	            Legionellaceae
  0.00	8	0	G	445	              Legionella
  0.00	7	0	S	96230	                Legionella fallonii
  0.00	7	7	S1	1212491	                  Legionella fallonii LLAP-10
  0.00	1	1	S	45067	                Legionella lansingensis
  0.00	5	0	O	72273	          Thiotrichales
  0.00	5	0	F	34064	            Francisellaceae
  0.00	5	1	G	262	              Francisella
  0.00	4	4	S	549298	                Francisella halioticida
  0.00	5	0	O	1706369	          Cellvibrionales
  0.00	3	0	F	1706373	            Microbulbiferaceae
  0.00	3	0	G	48073	              Microbulbifer
  0.00	3	3	S	1769779	                Microbulbifer aggregans
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	447467	              Simiduia
  0.00	1	0	S	447471	                Simiduia agarivorans
  0.00	1	1	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	1084558	              Oceanicoccus
  0.00	1	1	S	716816	                Oceanicoccus sagamiensis
  0.00	4	0	O	1240482	          Orbales
  0.00	4	0	F	1240483	            Orbaceae
  0.00	3	0	G	1193503	              Gilliamella
  0.00	3	3	S	1196095	                Gilliamella apicola
  0.00	1	0	G	1335631	              Frischella
  0.00	1	1	S	1267021	                Frischella perrara
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	1	S	2014542	                Alcanivorax sp. N3-2A
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	0	G	261963	              Kangiella
  0.00	1	0	S	261964	                Kangiella koreensis
  0.00	1	1	S1	523791	                  Kangiella koreensis DSM 16069
  0.00	1	0	F	2066474	            Endozoicomonaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	S	1027273	                Endozoicomonas montiporae
  0.00	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
  0.00	3	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	3	0	G	655184	            Candidatus Thioglobus
  0.00	3	0	S	1427364	              Candidatus Thioglobus singularis
  0.00	3	3	S1	1125411	                Candidatus Thioglobus singularis PS1
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.00	481	0	P1	68525	        delta/epsilon subdivisions
  0.00	470	0	C	29547	          Epsilonproteobacteria
  0.00	469	0	O	213849	            Campylobacterales
  0.00	463	0	F	72294	              Campylobacteraceae
  0.00	461	202	G	194	                Campylobacter
  0.00	153	0	S	827	                  Campylobacter ureolyticus
  0.00	153	153	S1	1032069	                    Campylobacter ureolyticus RIGS 9880
  0.00	104	0	S	76517	                  Campylobacter hominis
  0.00	104	104	S1	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	1	1	S	28898	                  Campylobacter helveticus
  0.00	1	0	S	374106	                  Campylobacter cuniculorum
  0.00	1	1	S1	1121267	                    Campylobacter cuniculorum DSM 23162 = LMG 24588
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	1	S	28197	                  Arcobacter butzleri
  0.00	1	0	G	57665	                Sulfurospirillum
  0.00	1	0	S	65553	                  Sulfurospirillum deleyianum
  0.00	1	1	S1	525898	                    Sulfurospirillum deleyianum DSM 6946
  0.00	6	0	F	72293	              Helicobacteraceae
  0.00	4	0	G	209	                Helicobacter
  0.00	4	1	S	210	                  Helicobacter pylori
  0.00	2	2	S1	1055529	                    Helicobacter pylori Puno135
  0.00	1	1	S1	907240	                    Helicobacter pylori Gambia94/24
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	S	1176482	                  Sulfurimonas gotlandica
  0.00	1	1	S1	929558	                    Sulfurimonas gotlandica GD1
  0.00	1	0	G	286130	                Sulfuricurvum
  0.00	1	0	S	148813	                  Sulfuricurvum kujiense
  0.00	1	1	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.00	1	0	C1	34035	            unclassified Epsilonproteobacteria
  0.00	1	0	G	265570	              Sulfurovum
  0.00	1	1	S	206403	                Sulfurovum lithotrophicum
  0.00	11	0	C	28221	          Deltaproteobacteria
  0.00	6	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	39	                Archangiaceae
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	0	S	41	                    Stigmatella aurantiaca
  0.00	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	455488	                      Anaeromyxobacter dehalogenans 2CP-1
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	2	0	O	213113	            Desulfurellales
  0.00	2	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.00	1	0	G	84404	                Hippea
  0.00	1	0	S	84405	                  Hippea maritima
  0.00	1	1	S1	760142	                    Hippea maritima DSM 10411
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1823759	                  Desulfuromonas sp. DDH964
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	1	0	G	1902583	              Candidatus Desulfofervidus
  0.00	1	1	S	1621989	                Candidatus Desulfofervidus auxilii
  0.00	60	1	C	28211	        Alphaproteobacteria
  0.00	20	1	O	356	          Rhizobiales
  0.00	10	0	F	82115	            Rhizobiaceae
  0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	0	G	379	                Rhizobium
  0.00	5	5	S	2028343	                  Rhizobium sp. 11515TR
  0.00	3	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	3	0	G	28105	                Sinorhizobium
  0.00	2	1	S	382	                  Sinorhizobium meliloti
  0.00	1	1	S1	1235461	                    Sinorhizobium meliloti GR4
  0.00	1	1	S	1842534	                  Sinorhizobium sp. RAC02
  0.00	2	0	G	34019	              Liberibacter
  0.00	2	0	S	309868	                Candidatus Liberibacter americanus
  0.00	2	2	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	5	1	G	407	              Methylobacterium
  0.00	2	2	S	223967	                Methylobacterium populi
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	1	S	2051553	                Methylobacterium sp. PR1016A
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	0	G	773	              Bartonella
  0.00	1	0	S	33045	                Bartonella grahamii
  0.00	1	1	S1	634504	                  Bartonella grahamii as4aup
  0.00	1	1	S	85701	                Bartonella tribocorum
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	12	0	O	204441	          Rhodospirillales
  0.00	10	0	F	41295	            Rhodospirillaceae
  0.00	9	0	G	168934	              Thalassospira
  0.00	9	9	S	2048283	                Thalassospira sp. CSC3H3
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	0	G	434	              Acetobacter
  0.00	2	2	S	65959	                Acetobacter pomorum
  0.00	10	0	O	204455	          Rhodobacterales
  0.00	10	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	354203	              Yangia
  0.00	2	2	S	311180	                Yangia pacifica
  0.00	2	0	G	34008	              Rhodovulum
  0.00	1	1	S	35806	                Rhodovulum sulfidophilum
  0.00	1	1	S	308754	                Rhodovulum sp. MB263
  0.00	2	0	G	875170	              Celeribacter
  0.00	1	1	S	875171	                Celeribacter baekdonensis
  0.00	1	1	S	1411902	                Celeribacter manganoxidans
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	S	266	                Paracoccus denitrificans
  0.00	1	1	S1	318586	                  Paracoccus denitrificans PD1222
  0.00	1	0	G	258255	              Pseudovibrio
  0.00	1	1	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	0	G	1649279	              Epibacterium
  0.00	1	0	S	379347	                Epibacterium mobile
  0.00	1	1	S1	1265309	                  Epibacterium mobile F1926
  0.00	9	1	O	204457	          Sphingomonadales
  0.00	8	0	F	41297	            Sphingomonadaceae
  0.00	4	0	G	13687	              Sphingomonas
  0.00	2	2	S	1327635	                Sphingomonas sp. Cra20
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.00	1	1	S	1921510	                Sphingomonas sp. JJ-A5
  0.00	2	2	G	165695	              Sphingobium
  0.00	1	0	G	541	              Zymomonas
  0.00	1	0	S	542	                Zymomonas mobilis
  0.00	1	1	S1	120045	                  Zymomonas mobilis subsp. mobilis
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	4	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	2	0	F1	33988	              Rickettsieae
  0.00	2	0	G	780	                Rickettsia
  0.00	1	0	G1	114292	                  typhus group
  0.00	1	1	S	782	                    Rickettsia prowazekii
  0.00	1	0	G1	1129742	                  belli group
  0.00	1	1	S	33990	                    Rickettsia bellii
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	945	                  Ehrlichia chaffeensis
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	S	80849	                  Wolbachia endosymbiont of Brugia malayi
  0.00	1	1	S1	292805	                    Wolbachia endosymbiont strain TRS of Brugia malayi
  0.00	2	0	O	54526	          Pelagibacterales
  0.00	2	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	1	S	1388755	                Candidatus Pelagibacter sp. HIMB1321
  0.00	1	0	F1	1655516	              unclassified Pelagibacteraceae
  0.00	1	1	S	859653	                alpha proteobacterium HIMB5
  0.00	2	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	349215	                Micavibrio aeruginosavorus EPB
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter sp. S-12
  0.00	42	0	C	28216	        Betaproteobacteria
  0.00	39	0	O	80840	          Burkholderiales
  0.00	29	0	F	80864	            Comamonadaceae
  0.00	14	3	G	34072	              Variovorax
  0.00	4	4	S	436515	                Variovorax boronicumulans
  0.00	3	1	S	34073	                Variovorax paradoxus
  0.00	2	2	S1	595537	                  Variovorax paradoxus EPS
  0.00	3	3	S	1795631	                Variovorax sp. PAMC 28711
  0.00	1	1	S	2126319	                Variovorax sp. PMC12
  0.00	5	0	G	52972	              Polaromonas
  0.00	5	5	S	296591	                Polaromonas sp. JS666
  0.00	4	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	1	S	1842533	                Acidovorax sp. RAC01
  0.00	3	0	G	28065	              Rhodoferax
  0.00	1	1	S	81479	                Rhodoferax antarcticus
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	2	0	G	283	              Comamonas
  0.00	2	0	S	285	                Comamonas testosteroni
  0.00	1	0	S1	543891	                  Comamonas testosteroni CNB-1
  0.00	1	1	S2	688245	                    Comamonas testosteroni CNB-2
  0.00	1	1	S1	1392005	                  Comamonas testosteroni TK102
  0.00	1	1	G	80865	              Delftia
  0.00	7	0	F	119060	            Burkholderiaceae
  0.00	4	1	G	32008	              Burkholderia
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	758793	                Burkholderia insecticola
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576611	                Polynucleobacter asymbioticus
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	1796606	                Cupriavidus nantongensis
  0.00	2	0	O1	119065	            unclassified Burkholderiales
  0.00	2	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	318147	                Paucibacter
  0.00	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	92645	                Herbaspirillum frisingense
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	551759	              Aromatoleum
  0.00	1	0	S	551760	                Aromatoleum aromaticum
  0.00	1	1	S1	76114	                  Aromatoleum aromaticum EbN1
  0.00	1	1	F	2008794	            Zoogloeaceae
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	28091	                Neisseria weaveri
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Bdellovibrionaceae
  0.00	2	0	G	958	              Bdellovibrio
  0.00	2	2	S	959	                Bdellovibrio bacteriovorus
  0.00	203	0	D1	1783270	      FCB group
  0.00	203	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	201	0	P	976	          Bacteroidetes
  0.00	142	0	C	200643	            Bacteroidia
  0.00	140	6	O	171549	              Bacteroidales
  0.00	80	0	F	815	                Bacteroidaceae
  0.00	80	8	G	816	                  Bacteroides
  0.00	20	12	S	821	                    Bacteroides vulgatus
  0.00	8	8	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	16	0	S	376805	                    Bacteroides salanitronis
  0.00	16	16	S1	667015	                      Bacteroides salanitronis DSM 18170
  0.00	12	12	S	47678	                    Bacteroides caccae
  0.00	7	5	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	2	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	5	5	S	817	                    Bacteroides fragilis
  0.00	5	5	S	28116	                    Bacteroides ovatus
  0.00	3	3	S	246787	                    Bacteroides cellulosilyticus
  0.00	2	0	S	290053	                    Bacteroides helcogenes
  0.00	2	2	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	2	0	S	357276	                    Bacteroides dorei
  0.00	2	2	S1	997877	                      Bacteroides dorei CL03T12C01
  0.00	29	0	F	171552	                Prevotellaceae
  0.00	29	8	G	838	                  Prevotella
  0.00	7	5	S	28131	                    Prevotella intermedia
  0.00	2	2	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.00	7	7	S	1177574	                    Prevotella jejuni
  0.00	2	2	S	28132	                    Prevotella melaninogenica
  0.00	2	0	S	589437	                    Prevotella scopos
  0.00	2	2	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	11	0	F	171551	                Porphyromonadaceae
  0.00	10	0	G	836	                  Porphyromonas
  0.00	8	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	8	8	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	2	1	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S1	1403336	                      Porphyromonas gingivalis AJW4
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	1	S	1642646	                    Petrimonas mucosa
  0.00	6	0	F	1853231	                Odoribacteraceae
  0.00	6	0	G	283168	                  Odoribacter
  0.00	6	6	S	28118	                    Odoribacter splanchnicus
  0.00	5	0	F	2005525	                Tannerellaceae
  0.00	5	1	G	375288	                  Parabacteroides
  0.00	4	4	S	2025876	                    Parabacteroides sp. CT06
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.00	1	0	O1	333046	                unclassified Bacteroidales
  0.00	1	0	G	511434	                  Candidatus Azobacteroides
  0.00	1	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	2	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	F1	1717716	                  unclassified Marinifilaceae
  0.00	1	1	S	1717717	                    Marinifilaceae bacterium SPP2
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	42	0	C	117743	            Flavobacteriia
  0.00	42	0	O	200644	              Flavobacteriales
  0.00	39	0	F	49546	                Flavobacteriaceae
  0.00	12	0	G	104267	                  Tenacibaculum
  0.00	12	12	S	1850252	                    Tenacibaculum todarodis
  0.00	6	3	G	52959	                  Polaribacter
  0.00	1	1	S	1529069	                    Polaribacter sp. BM10
  0.00	1	1	S	1774273	                    Polaribacter vadi
  0.00	1	1	S	1855336	                    Polaribacter sp. KT25b
  0.00	3	1	G	1016	                  Capnocytophaga
  0.00	1	0	S	28188	                    Capnocytophaga canimorsus
  0.00	1	1	S1	860228	                      Capnocytophaga canimorsus Cc5
  0.00	1	1	S	28189	                    Capnocytophaga cynodegmi
  0.00	2	0	G	1649495	                  Seonamhaeicola
  0.00	2	2	S	1936081	                    Seonamhaeicola sp. S2-3
  0.00	2	1	G	308865	                  Elizabethkingia
  0.00	1	1	S	238	                    Elizabethkingia meningoseptica
  0.00	2	0	G	286104	                  Winogradskyella
  0.00	2	2	S	754409	                    Winogradskyella sp. PG-2
  0.00	2	0	G	237	                  Flavobacterium
  0.00	1	1	S	1306519	                    Flavobacterium commune
  0.00	1	1	S	2162713	                    Flavobacterium sp. HYN0048
  0.00	2	0	G	104264	                  Cellulophaga
  0.00	2	2	S	76594	                    Cellulophaga baltica
  0.00	2	0	G	83612	                  Psychroflexus
  0.00	2	0	S	57029	                    Psychroflexus torquis
  0.00	2	2	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	2	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	1324352	                    Chryseobacterium gallinarum
  0.00	1	1	S	2015076	                    Chryseobacterium sp. T16E-39
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	1	S	2057808	                    Lacinutrix sp. Bg11-31
  0.00	1	0	G	143222	                  Salegentibacter
  0.00	1	1	S	1729720	                    Salegentibacter sp. T436
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	0	S	101385	                    Aequorivita sublithincola
  0.00	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	1	S	2173169	                    Dokdonia sp. Dokd-P16
  0.00	2	0	O1	313602	                unclassified Flavobacteriales
  0.00	2	0	G	336809	                  Candidatus Sulcia
  0.00	2	2	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	0	F	1755828	                Ichthyobacteriaceae
  0.00	1	0	G	1755829	                  Ichthyobacterium
  0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
  0.00	9	0	C	768503	            Cytophagia
  0.00	9	0	O	768507	              Cytophagales
  0.00	4	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	1	1	S	1727163	                    Algoriphagus sp. M8-2
  0.00	1	0	G	232244	                  Belliella
  0.00	1	0	S	232259	                    Belliella baltica
  0.00	1	1	S1	866536	                      Belliella baltica DSM 15883
  0.00	1	0	G	280472	                  Aquiflexum
  0.00	1	0	S	280473	                    Aquiflexum balticum
  0.00	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	1	1	S	564064	                    Spirosoma rigui
  0.00	1	1	S	2057025	                    Spirosoma sp. HA7
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	1	G	89966	                  Hymenobacter
  0.00	1	1	S	1484118	                    Hymenobacter sp. PAMC 26628
  0.00	1	0	O1	1124781	                unclassified Cytophagales
  0.00	1	0	O2	1751870	                  unclassified Cytophagales (miscellaneous)
  0.00	1	1	S	1945892	                    Cytophagales bacterium TFI 002
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	84567	                  Pedobacter
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	1	1	S	1727164	                    Pedobacter sp. PACM 27299
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	1010	                    Sphingobacterium mizutaii
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	0	S	995	                    Solitalea canadensis
  0.00	1	1	S1	929556	                      Solitalea canadensis DSM 3403
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	S	79329	                    Chitinophaga pinensis
  0.00	1	1	S1	485918	                      Chitinophaga pinensis DSM 2588
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	1492898	                    Flavisolibacter tropicus
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	2	0	P	1134404	          Ignavibacteriae
  0.00	2	0	C	795747	            Ignavibacteria
  0.00	2	0	O	795748	              Ignavibacteriales
  0.00	2	0	F	1334117	                Melioribacteraceae
  0.00	2	0	G	1134403	                  Melioribacter
  0.00	2	0	S	1134405	                    Melioribacter roseus
  0.00	2	2	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	86	0	P	203691	      Spirochaetes
  0.00	86	0	C	203692	        Spirochaetia
  0.00	66	0	O	136	          Spirochaetales
  0.00	64	0	F	137	            Spirochaetaceae
  0.00	64	0	G	157	              Treponema
  0.00	39	39	S	221027	                Treponema putidum
  0.00	24	0	S	167	                Treponema succinifaciens
  0.00	24	24	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	S	88058	                Treponema primitia
  0.00	1	1	S1	545694	                  Treponema primitia ZAS-2
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	64895	              Borreliella
  0.00	1	1	S	139	                Borreliella burgdorferi
  0.00	1	1	S	29518	                Borreliella afzelii
  0.00	19	0	O	1643686	          Brachyspirales
  0.00	19	0	F	143786	            Brachyspiraceae
  0.00	19	0	G	29521	              Brachyspira
  0.00	16	0	S	84378	                Brachyspira murdochii
  0.00	16	16	S1	526224	                  Brachyspira murdochii DSM 12563
  0.00	2	0	S	52584	                Brachyspira pilosicoli
  0.00	2	2	S1	1161918	                  Brachyspira pilosicoli WesB
  0.00	1	1	S	159	                Brachyspira hyodysenteriae
  0.00	1	0	C1	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	172	                Leptospira biflexa
  0.00	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
  0.00	17	0	P	32066	      Fusobacteria
  0.00	17	0	C	203490	        Fusobacteriia
  0.00	17	1	O	203491	          Fusobacteriales
  0.00	9	0	F	203492	            Fusobacteriaceae
  0.00	9	0	G	848	              Fusobacterium
  0.00	3	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	1	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	3	3	S	856	                Fusobacterium varium
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	1	S	860	                Fusobacterium periodonticum
  0.00	1	0	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	7	0	F	1129771	            Leptotrichiaceae
  0.00	4	0	G	168808	              Sneathia
  0.00	4	4	S	187101	                Sneathia amnii
  0.00	2	0	G	32067	              Leptotrichia
  0.00	2	0	S	40542	                Leptotrichia buccalis
  0.00	2	2	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	1	S	34105	                Streptobacillus moniliformis
  0.00	4	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	1	S	1882831	                  Verrucomicrobium sp. GAS474
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	134625	        Kiritimatiellaeota
  0.00	1	0	C	1921781	          Kiritimatiellae
  0.00	1	0	O	1921782	            Kiritimatiellales
  0.00	1	0	F	1921783	              Kiritimatiellaceae
  0.00	1	0	G	1921784	                Kiritimatiella
  0.00	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1936111	                Fuerstia
  0.00	1	1	S	1891926	                  Fuerstia marisgermanicae
  0.00	4	0	P	200918	      Thermotogae
  0.00	4	0	C	188708	        Thermotogae
  0.00	2	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2422	              Fervidobacterium
  0.00	1	1	S	93466	                Fervidobacterium pennivorans
  0.00	2	0	O	1643947	          Petrotogales
  0.00	2	0	O1	1643949	            Petrotogaceae
  0.00	1	0	G	28236	              Petrotoga
  0.00	1	0	S	69499	                Petrotoga mobilis
  0.00	1	1	S1	403833	                  Petrotoga mobilis SJ95
  0.00	1	1	G	160798	              Marinitoga
  0.00	1	0	D1	2323	      unclassified Bacteria
  0.00	1	0	D2	49928	        unclassified Bacteria (miscellaneous)
  0.00	1	1	S	1561003	          bacterium 2013Arg42i
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	444090	              Caldimicrobium
  0.00	1	1	S	1653476	                Caldimicrobium thiodismutans
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	1	S	436114	                Sulfurihydrogenibium sp. YO3AOP1
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	447830	        Endomicrobia
  0.00	1	0	O	1783344	          Endomicrobiales
  0.00	1	0	F	1783343	            Endomicrobiaceae
  0.00	1	0	G	1408194	              Endomicrobium
  0.00	1	1	S	1408281	                Endomicrobium proavitum
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	0	S	392734	                Terriglobus roseus
  0.00	1	1	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	31	0	D	2157	    Archaea
  0.00	25	0	P	28890	      Euryarchaeota
  0.00	10	0	C	224756	        Methanomicrobia
  0.00	8	0	O	94695	          Methanosarcinales
  0.00	8	0	F	2206	            Methanosarcinaceae
  0.00	6	4	G	2207	              Methanosarcina
  0.00	1	0	S	2215	                Methanosarcina vacuolata
  0.00	1	1	S1	1434123	                  Methanosarcina vacuolata Z-761
  0.00	1	0	S	170861	                Methanosarcina lacustris
  0.00	1	1	S1	1434111	                  Methanosarcina lacustris Z-7289
  0.00	1	0	G	2225	              Methanococcoides
  0.00	1	0	S	29291	                Methanococcoides burtonii
  0.00	1	1	S1	259564	                  Methanococcoides burtonii DSM 6242
  0.00	1	0	G	2321	              Methanohalobium
  0.00	1	0	S	2322	                Methanohalobium evestigatum
  0.00	1	1	S1	644295	                  Methanohalobium evestigatum Z-7303
  0.00	2	0	O	570264	          Methanocellales
  0.00	2	0	F	570265	            Methanocellaceae
  0.00	2	0	G	570266	              Methanocella
  0.00	2	0	S	1175444	                Methanocella conradii
  0.00	2	2	S1	1041930	                  Methanocella conradii HZ254
  0.00	5	0	C	183939	        Methanococci
  0.00	5	0	O	2182	          Methanococcales
  0.00	3	0	F	2183	            Methanococcaceae
  0.00	3	0	G	2184	              Methanococcus
  0.00	3	1	S	39152	                Methanococcus maripaludis
  0.00	1	1	S1	426368	                  Methanococcus maripaludis C7
  0.00	1	1	S1	444158	                  Methanococcus maripaludis C6
  0.00	2	0	F	196117	            Methanocaldococcaceae
  0.00	2	0	G	196118	              Methanocaldococcus
  0.00	1	0	S	2190	                Methanocaldococcus jannaschii
  0.00	1	1	S1	243232	                  Methanocaldococcus jannaschii DSM 2661
  0.00	1	1	S	1301915	                Methanocaldococcus bathoardescens
  0.00	4	0	C	183925	        Methanobacteria
  0.00	4	0	O	2158	          Methanobacteriales
  0.00	4	0	F	2178	            Methanothermaceae
  0.00	4	0	G	2179	              Methanothermus
  0.00	4	0	S	2180	                Methanothermus fervidus
  0.00	4	4	S1	523846	                  Methanothermus fervidus DSM 2088
  0.00	4	0	C	183963	        Halobacteria
  0.00	2	0	O	2235	          Halobacteriales
  0.00	2	0	F	1963268	            Haloarculaceae
  0.00	1	1	G	2237	              Haloarcula
  0.00	1	0	G	1073987	              Halorientalis
  0.00	1	1	S	1932360	                Halorientalis sp. IM1011
  0.00	1	0	O	1644055	          Haloferacales
  0.00	1	0	F	1644056	            Haloferacaceae
  0.00	1	0	G	293431	              Haloquadratum
  0.00	1	1	S	293091	                Haloquadratum walsbyi
  0.00	1	0	O	1644060	          Natrialbales
  0.00	1	0	F	1644061	            Natrialbaceae
  0.00	1	0	G	29287	              Natronococcus
  0.00	1	0	S	29288	                Natronococcus occultus
  0.00	1	1	S1	694430	                  Natronococcus occultus SP4
  0.00	2	0	C	183968	        Thermococci
  0.00	2	0	O	2258	          Thermococcales
  0.00	2	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2260	              Pyrococcus
  0.00	1	0	S	53953	                Pyrococcus horikoshii
  0.00	1	1	S1	70601	                  Pyrococcus horikoshii OT3
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	0	S	55802	                Thermococcus barophilus
  0.00	1	1	S1	391623	                  Thermococcus barophilus MP
  0.00	6	0	D1	1783275	      TACK group
  0.00	3	0	P	28889	        Crenarchaeota
  0.00	3	0	C	183924	          Thermoprotei
  0.00	2	0	O	2281	            Sulfolobales
  0.00	2	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	12914	                Acidianus
  0.00	1	1	S	41673	                  Acidianus brierleyi
  0.00	1	0	G	41980	                Metallosphaera
  0.00	1	0	S	1006005	                  Metallosphaera cuprina
  0.00	1	1	S1	1006006	                    Metallosphaera cuprina Ar-4
  0.00	1	1	O	871006	            Acidilobales
  0.00	3	0	P	651137	        Thaumarchaeota
  0.00	3	0	P1	651142	          unclassified Thaumarchaeota
  0.00	2	0	G	1825023	            Candidatus Nitrosotenuis
  0.00	1	1	S	1603555	              Candidatus Nitrosotenuis cloacae
  0.00	1	1	S	1846278	              Candidatus Nitrosotenuis sp. AQ6f
  0.00	1	0	G	1593364	            Candidatus Nitrosopelagicus
  0.00	1	1	S	1410606	              Candidatus Nitrosopelagicus brevis
  0.01	753	753	R1	28384	  other sequences
  0.00	55	0	D	10239	  Viruses
  0.00	52	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	30	0	F	10240	      Poxviridae
  0.00	29	0	F1	10241	        Chordopoxvirinae
  0.00	28	0	G	2005509	          Centapoxvirus
  0.00	28	28	G1	2025358	            unclassified Centapoxvirus
  0.00	1	0	G	10260	          Avipoxvirus
  0.00	1	1	G1	336487	            unclassified Avipoxvirus
  0.00	1	0	F1	10284	        Entomopoxvirinae
  0.00	1	0	F2	686613	          unassigned Entomopoxvirinae
  0.00	1	1	S	83191	            Melanoplus sanguinipes entomopoxvirus
  0.00	15	0	O	28883	      Caudovirales
  0.00	14	0	F	10699	        Siphoviridae
  0.00	12	0	F1	196894	          unclassified Siphoviridae
  0.00	11	11	S	12417	            Lactobacillus phage phiadh
  0.00	1	1	S	1399941	            Lactobacillus phage phiJB
  0.00	1	0	G	1921117	          Nonagvirus
  0.00	1	0	S	1921121	            Escherichia virus JenP2
  0.00	1	1	S1	1610838	              Enterobacteria phage JenP2
  0.00	1	0	G	1982359	          Patiencevirus
  0.00	1	0	S	1982360	            Mycobacterium virus Patience
  0.00	1	1	S1	1074308	              Mycobacterium phage Patience
  0.00	1	0	F	10662	        Myoviridae
  0.00	1	0	F1	196896	          unclassified Myoviridae
  0.00	1	1	S	1815522	            Synechococcus phage S-WAM2
  0.00	6	0	F	10442	      Baculoviridae
  0.00	5	0	G	558016	        Alphabaculovirus
  0.00	5	5	S	59376	          Ectropis obliqua nucleopolyhedrovirus
  0.00	1	0	G	558017	        Betabaculovirus
  0.00	1	1	S	307444	          Erinnyis ello granulovirus
  0.00	1	0	O	548681	      Herpesvirales
  0.00	1	0	F	10292	        Herpesviridae
  0.00	1	0	F1	10357	          Betaherpesvirinae
  0.00	1	0	G	40272	            Roseolovirus
  0.00	1	1	S	10372	              Human betaherpesvirus 7
  0.00	2	0	O	2169561	    Ortervirales
  0.00	2	0	F	11632	      Retroviridae
  0.00	2	0	F1	35276	        unclassified Retroviridae
  0.00	2	0	F2	206037	          Human endogenous retroviruses
  0.00	2	0	S	45617	            Human endogenous retrovirus K
  0.00	2	2	S1	166122	              Human endogenous retrovirus K113
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	1	S	1678078	      Mollivirus sibericum
