  1.92	199923	199923	U	0	unclassified
 98.08	10209977	378	R	1	root
 98.07	10208965	807	R1	131567	  cellular organisms
 96.67	10063712	0	D	2759	    Eukaryota
 96.67	10063712	0	D1	33154	      Opisthokonta
 96.67	10063712	0	K	33208	        Metazoa
 96.67	10063712	0	K1	6072	          Eumetazoa
 96.67	10063712	0	K2	33213	            Bilateria
 96.67	10063712	0	K3	33511	              Deuterostomia
 96.67	10063712	0	P	7711	                Chordata
 96.67	10063712	0	P1	89593	                  Craniata
 96.67	10063712	0	P2	7742	                    Vertebrata
 96.67	10063712	0	P3	7776	                      Gnathostomata
 96.67	10063712	0	P4	117570	                        Teleostomi
 96.67	10063712	0	P5	117571	                          Euteleostomi
 96.67	10063712	0	P6	8287	                            Sarcopterygii
 96.67	10063712	0	P7	1338369	                              Dipnotetrapodomorpha
 96.67	10063712	0	P8	32523	                                Tetrapoda
 96.67	10063712	0	P9	32524	                                  Amniota
 96.67	10063712	0	C	40674	                                    Mammalia
 96.67	10063712	0	C1	32525	                                      Theria
 96.67	10063712	0	C2	9347	                                        Eutheria
 96.67	10063712	0	C3	1437010	                                          Boreoeutheria
 96.67	10063712	0	C4	314146	                                            Euarchontoglires
 96.67	10063712	0	O	9443	                                              Primates
 96.67	10063712	0	O1	376913	                                                Haplorrhini
 96.67	10063712	0	O2	314293	                                                  Simiiformes
 96.67	10063712	0	O3	9526	                                                    Catarrhini
 96.67	10063712	0	O4	314295	                                                      Hominoidea
 96.67	10063712	0	F	9604	                                                        Hominidae
 96.67	10063712	0	F1	207598	                                                          Homininae
 96.67	10063712	0	G	9605	                                                            Homo
 96.67	10063712	10063712	S	9606	                                                              Homo sapiens
  1.39	144430	98	D	2	    Bacteria
  1.38	143756	82	D1	1783272	      Terrabacteria group
  1.07	111052	108	P	1239	        Firmicutes
  1.06	110747	36	C	91061	          Bacilli
  1.06	110565	66	O	186826	            Lactobacillales
  1.06	110279	54	F	33958	              Lactobacillaceae
  1.06	110214	7924	G	1578	                Lactobacillus
  0.66	69122	0	S	47770	                  Lactobacillus crispatus
  0.66	69122	69122	S1	748671	                    Lactobacillus crispatus ST1
  0.21	21983	11552	S	1596	                  Lactobacillus gasseri
  0.09	9089	9089	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  0.01	1342	1342	S1	1380360	                    Lactobacillus gasseri DSM 14869
  0.04	4683	2574	S	1604	                  Lactobacillus amylovorus
  0.01	1075	1075	S1	1423723	                    Lactobacillus amylovorus DSM 20531
  0.01	918	918	S1	695560	                    Lactobacillus amylovorus GRL 1112
  0.00	116	116	S1	695562	                    Lactobacillus amylovorus GRL1118
  0.02	1766	1609	S	1587	                  Lactobacillus helveticus
  0.00	127	127	S1	880633	                    Lactobacillus helveticus R0052
  0.00	14	14	S1	405566	                    Lactobacillus helveticus DPC 4571
  0.00	11	11	S1	326425	                    Lactobacillus helveticus CNRZ32
  0.00	5	5	S1	767456	                    Lactobacillus helveticus H9
  0.02	1592	1241	S	33959	                  Lactobacillus johnsonii
  0.00	226	226	S1	909954	                    Lactobacillus johnsonii DPC 6026
  0.00	54	54	S1	257314	                    Lactobacillus johnsonii NCC 533
  0.00	51	51	S1	633699	                    Lactobacillus johnsonii FI9785
  0.00	20	20	S1	1408186	                    Lactobacillus johnsonii N6.2
  0.01	807	589	S	109790	                  Lactobacillus jensenii
  0.00	218	218	S1	525329	                    Lactobacillus jensenii JV-V16
  0.01	541	0	S	267818	                  Lactobacillus kefiranofaciens
  0.01	541	541	S1	1033837	                    Lactobacillus kefiranofaciens ZW3
  0.00	378	378	S	52242	                  Lactobacillus gallinarum
  0.00	346	346	S	1579	                  Lactobacillus acidophilus
  0.00	310	266	S	1584	                  Lactobacillus delbrueckii
  0.00	23	19	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	4	4	S2	767455	                      Lactobacillus delbrueckii subsp. bulgaricus ND02
  0.00	9	9	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	9	9	S1	249265	                    Lactobacillus delbrueckii subsp. indicus
  0.00	2	2	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	1	0	S1	1537158	                    Lactobacillus delbrueckii subsp. jakobsenii
  0.00	1	1	S2	1217420	                      Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046
  0.00	166	166	S	83683	                  Lactobacillus amylolyticus
  0.00	137	120	S	1624	                  Lactobacillus salivarius
  0.00	14	14	S1	1194971	                    Lactobacillus salivarius str. Ren
  0.00	3	3	S1	362948	                    Lactobacillus salivarius UCC118
  0.00	112	112	S	1600	                  Lactobacillus acetotolerans
  0.00	56	0	S	97478	                  Lactobacillus mucosae
  0.00	56	56	S1	1130798	                    Lactobacillus mucosae LM1
  0.00	41	0	S	1603	                  Lactobacillus amylophilus
  0.00	41	41	S1	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	34	30	S	1590	                  Lactobacillus plantarum
  0.00	4	4	S1	337330	                    Lactobacillus plantarum subsp. plantarum
  0.00	28	28	S	303541	                  Lactobacillus apis
  0.00	26	24	S	1613	                  Lactobacillus fermentum
  0.00	2	2	S1	1381124	                    Lactobacillus fermentum 3872
  0.00	24	24	S	1218493	                  Lactobacillus kullabergensis
  0.00	20	15	S	1598	                  Lactobacillus reuteri
  0.00	5	5	S1	491077	                    Lactobacillus reuteri SD2112
  0.00	13	2	S	1610	                  Lactobacillus coryniformis
  0.00	11	0	S1	115542	                    Lactobacillus coryniformis subsp. torquens
  0.00	11	11	S2	1423822	                      Lactobacillus coryniformis subsp. torquens DSM 20004 = KCTC 3535
  0.00	10	0	S	1625	                  Lactobacillus sanfranciscensis
  0.00	10	10	S1	714313	                    Lactobacillus sanfranciscensis TMW 1.1304
  0.00	9	9	S	152331	                  Lactobacillus parabuchneri
  0.00	8	8	S	1218494	                  Lactobacillus helsingborgensis
  0.00	6	6	S	1138822	                  Lactobacillus curieae
  0.00	6	1	S	1589	                  Lactobacillus pentosus
  0.00	5	5	S1	1136177	                    Lactobacillus pentosus KCA1
  0.00	5	5	S	637971	                  Lactobacillus koreensis
  0.00	5	5	S	375175	                  Lactobacillus backii
  0.00	5	0	S	1602	                  Lactobacillus alimentarius
  0.00	5	5	S1	1423720	                    Lactobacillus alimentarius DSM 20249
  0.00	5	5	S	1599	                  Lactobacillus sakei
  0.00	5	5	S	1580	                  Lactobacillus brevis
  0.00	4	4	S	1545702	                  Lactobacillus sp. wkB8
  0.00	4	0	G1	655183	                  Lactobacillus casei group
  0.00	4	4	S	1582	                    Lactobacillus casei
  0.00	4	4	S	240427	                  Lactobacillus paracollinoides
  0.00	4	0	S	1581	                  Lactobacillus buchneri
  0.00	3	3	S1	511437	                    Lactobacillus buchneri NRRL B-30929
  0.00	1	1	S1	1071400	                    Lactobacillus buchneri CD034
  0.00	3	3	S	89059	                  Lactobacillus acidipiscis
  0.00	3	3	S	53444	                  Lactobacillus lindneri
  0.00	2	2	S	1074467	                  Lactobacillus heilongjiangensis
  0.00	2	2	S	392416	                  Lactobacillus crustorum
  0.00	2	2	S	2108362	                  Lactobacillus sp. D1501
  0.00	2	2	S	28038	                  Lactobacillus curvatus
  0.00	2	0	S	1623	                  Lactobacillus ruminis
  0.00	2	2	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	1	1	S	164393	                  Lactobacillus fuchuensis
  0.00	1	1	S	148814	                  Lactobacillus kunkeei
  0.00	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	1	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	1	1	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.00	1	0	S	1612	                  Lactobacillus farciminis
  0.00	1	1	S1	936140	                    Lactobacillus farciminis KCTC 3681 = DSM 20184
  0.00	1	1	S	1847728	                  Lactobacillus allii
  0.00	1	1	S	2099788	                  Lactobacillus sp. CBA3605
  0.00	1	1	S	2099789	                  Lactobacillus sp. CBA3606
  0.00	1	1	S	1601	                  Lactobacillus agilis
  0.00	11	1	G	1253	                Pediococcus
  0.00	4	4	S	51663	                  Pediococcus damnosus
  0.00	3	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	3	3	S	1254	                    Pediococcus acidilactici
  0.00	2	2	S	187452	                  Pediococcus claussenii
  0.00	1	1	S	114090	                  Pediococcus inopinatus
  0.00	71	0	F	186827	              Aerococcaceae
  0.00	71	1	G	1375	                Aerococcus
  0.00	63	63	S	87541	                  Aerococcus christensenii
  0.00	5	5	S	1377	                  Aerococcus viridans
  0.00	2	2	S	119206	                  Aerococcus sanguinicola
  0.00	68	0	F	1300	              Streptococcaceae
  0.00	56	29	G	1301	                Streptococcus
  0.00	8	8	S	1308	                  Streptococcus thermophilus
  0.00	5	4	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1340847	                    Streptococcus suis T15
  0.00	4	3	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	3	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	3	0	S	1336	                    Streptococcus equi
  0.00	3	3	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	2	2	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	2	2	S	1326	                  Streptococcus acidominimus
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	1814128	                  Streptococcus halotolerans
  0.00	12	0	G	1357	                Lactococcus
  0.00	8	2	S	1358	                  Lactococcus lactis
  0.00	3	3	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	3	3	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	4	4	S	1363	                  Lactococcus garvieae
  0.00	35	0	F	81850	              Leuconostocaceae
  0.00	20	18	G	1243	                Leuconostoc
  0.00	1	1	S	1245	                  Leuconostoc mesenteroides
  0.00	1	1	S	1511761	                  Leuconostoc suionicum
  0.00	12	0	G	46255	                Weissella
  0.00	8	8	S	1631871	                  Weissella jogaejeotgali
  0.00	4	4	S	137591	                  Weissella cibaria
  0.00	3	0	G	46254	                Oenococcus
  0.00	2	0	S	1247	                  Oenococcus oeni
  0.00	2	2	S1	203123	                    Oenococcus oeni PSU-1
  0.00	1	0	S	336988	                  Oenococcus kitaharae
  0.00	1	1	S1	1045004	                    Oenococcus kitaharae DSM 17330
  0.00	25	0	F	81852	              Enterococcaceae
  0.00	16	4	G	1350	                Enterococcus
  0.00	5	5	S	1351	                  Enterococcus faecalis
  0.00	3	3	S	2060307	                  Enterococcus sp. FDAARGOS_375
  0.00	2	2	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	1354	                  Enterococcus hirae
  0.00	1	1	S	417368	                  Enterococcus thailandicus
  0.00	8	0	G	51668	                Tetragenococcus
  0.00	8	8	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	G	33969	                Melissococcus
  0.00	1	1	S	33970	                  Melissococcus plutonius
  0.00	21	0	F	186828	              Carnobacteriaceae
  0.00	21	0	G	2747	                Carnobacterium
  0.00	11	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	11	11	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	6	6	S	208596	                  Carnobacterium sp. 17-4
  0.00	4	4	S	1564681	                  Carnobacterium sp. CP1
  0.00	146	1	O	1385	            Bacillales
  0.00	63	2	F	90964	              Staphylococcaceae
  0.00	61	1	G	1279	                Staphylococcus
  0.00	41	41	S	1286	                  Staphylococcus simulans
  0.00	8	7	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S1	1449752	                    Staphylococcus epidermidis PM221
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	2	0	S	1292	                  Staphylococcus warneri
  0.00	2	2	S1	1194526	                    Staphylococcus warneri SG1
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	70258	                  Staphylococcus piscifermentans
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	155085	                  Staphylococcus lutrae
  0.00	63	0	F	186817	              Bacillaceae
  0.00	45	6	G	1386	                Bacillus
  0.00	25	6	G1	86661	                  Bacillus cereus group
  0.00	15	0	S	1428	                    Bacillus thuringiensis
  0.00	15	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	15	15	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	4	2	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526977	                      Bacillus cereus ATCC 4342
  0.00	1	1	S1	526973	                      Bacillus cereus m1293
  0.00	3	3	S	1398	                  Bacillus coagulans
  0.00	2	2	S	1581038	                  Bacillus sp. FJAT-22090
  0.00	2	2	S	1547283	                  Bacillus weihaiensis
  0.00	1	1	S	859143	                  Bacillus kochii
  0.00	1	1	S	1664069	                  Bacillus glycinifermentans
  0.00	1	1	S	264697	                  Bacillus muralis
  0.00	1	1	S	412384	                  Bacillus aryabhattai
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	119858	                    Bacillus sonorensis
  0.00	1	1	S	1441095	                  Bacillus gobiensis
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	7	1	G	400634	                Lysinibacillus
  0.00	3	3	S	2072025	                  Lysinibacillus sp. YS11
  0.00	2	2	S	1421	                  Lysinibacillus sphaericus
  0.00	1	1	S	2086577	                  Lysinibacillus sp. Marseille-P5727
  0.00	4	1	G	84406	                Virgibacillus
  0.00	2	2	S	1911587	                  Virgibacillus sp. 6R
  0.00	1	1	S	1482	                  Virgibacillus halodenitrificans
  0.00	3	0	G	459532	                Terribacillus
  0.00	3	3	S	586416	                  Terribacillus aidingensis
  0.00	1	0	G	29331	                Amphibacillus
  0.00	1	0	S	1449	                  Amphibacillus xylanus
  0.00	1	1	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	1570	                  Halobacillus halophilus
  0.00	1	1	G	150247	                Anoxybacillus
  0.00	1	0	G	1055323	                Aeribacillus
  0.00	1	1	S	33936	                  Aeribacillus pallidus
  0.00	9	0	F	186820	              Listeriaceae
  0.00	9	0	G	1637	                Listeria
  0.00	4	4	S	1643	                  Listeria welshimeri
  0.00	2	0	S	1638	                  Listeria ivanovii
  0.00	2	2	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	2	0	S	1642	                  Listeria innocua
  0.00	1	1	S1	272626	                    Listeria innocua Clip11262
  0.00	1	1	S1	702455	                    Listeria innocua FSL J1-023
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	0	G	44249	                Paenibacillus
  0.00	2	2	S	1406	                  Paenibacillus polymyxa
  0.00	2	2	S	1126833	                  Paenibacillus beijingensis
  0.00	1	1	S	1536772	                  Paenibacillus sp. FSL R7-0273
  0.00	3	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	1302659	                  Planococcus versutus
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	1	S	2048654	                  Solibacillus sp. R5-41
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	223958	                    Exiguobacterium oxidotolerans
  0.00	134	0	C	186801	          Clostridia
  0.00	128	0	O	186802	            Clostridiales
  0.00	80	0	F	541000	              Ruminococcaceae
  0.00	79	0	G	1637257	                Mageeibacillus
  0.00	79	0	S	884684	                  Mageeibacillus indolicus
  0.00	79	79	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	0	S	1521	                  [Clostridium] cellulolyticum
  0.00	1	1	S1	394503	                    [Clostridium] cellulolyticum H10
  0.00	33	0	F	31979	              Clostridiaceae
  0.00	31	10	G	1485	                Clostridium
  0.00	8	1	S	1561	                  Clostridium baratii
  0.00	7	7	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	5	5	S	1491	                  Clostridium botulinum
  0.00	2	2	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	2	1	G	49082	                Candidatus Arthromitus
  0.00	1	1	S	1041504	                  Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	7	0	F	186804	              Peptostreptococcaceae
  0.00	4	0	G	1870884	                Clostridioides
  0.00	4	4	S	1496	                  Clostridioides difficile
  0.00	2	0	F1	200630	                unclassified Peptostreptococcaceae
  0.00	2	2	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.00	3	0	F	186807	              Peptococcaceae
  0.00	2	1	G	1562	                Desulfotomaculum
  0.00	1	0	S	1565	                  Desulfotomaculum nigrificans
  0.00	1	1	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	2	0	O1	186813	              unclassified Clostridiales
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	0	S	33952	                  Acetobacterium woodii
  0.00	1	1	S1	931626	                    Acetobacterium woodii DSM 1030
  0.00	5	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	0	G	44000	                Caldicellulosiruptor
  0.00	2	0	S	413889	                  Caldicellulosiruptor kronotskyensis
  0.00	2	2	S1	632348	                    Caldicellulosiruptor kronotskyensis 2002
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	56	0	C	1737404	          Tissierellia
  0.00	54	0	O	1737405	            Tissierellales
  0.00	53	2	F	1570339	              Peptoniphilaceae
  0.00	35	0	G	150022	                Finegoldia
  0.00	35	4	S	1260	                  Finegoldia magna
  0.00	21	21	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	10	10	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	15	1	G	165779	                Anaerococcus
  0.00	10	0	S	33034	                  Anaerococcus prevotii
  0.00	10	10	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	4	4	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	2	0	C1	1737407	            unclassified Tissierellia
  0.00	2	0	G	1582879	              Ezakiella
  0.00	2	2	S	1852374	                Ezakiella massiliensis
  0.00	3	0	P1	33974	          unclassified Firmicutes sensu stricto
  0.00	3	0	G	1930845	            Ndongobacter
  0.00	3	3	S	1871025	              Ndongobacter massiliensis
  0.00	3	0	C	909932	          Negativicutes
  0.00	3	0	O	1843489	            Veillonellales
  0.00	3	0	F	31977	              Veillonellaceae
  0.00	2	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.00	1	1	S	2161821	                  Dialister sp. Marseille-P5638
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	0	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	1	1	S1	1313290	                    Erysipelothrix rhusiopathiae SY1027
  0.31	32581	1	P	201174	        Actinobacteria
  0.31	32575	8	C	1760	          Actinobacteria
  0.31	32518	0	O	85004	            Bifidobacteriales
  0.31	32518	21	F	31953	              Bifidobacteriaceae
  0.31	32491	0	G	2701	                Gardnerella
  0.31	32491	24611	S	2702	                  Gardnerella vaginalis
  0.07	7448	7448	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	411	411	S1	553190	                    Gardnerella vaginalis 409-05
  0.00	21	21	S1	525284	                    Gardnerella vaginalis ATCC 14019
  0.00	5	3	G	1678	                Bifidobacterium
  0.00	1	1	S	1683	                  Bifidobacterium angulatum
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	G	196081	                Scardovia
  0.00	1	0	S	78259	                  Scardovia inopinata
  0.00	1	1	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	15	0	O	85011	            Streptomycetales
  0.00	15	0	F	2062	              Streptomycetaceae
  0.00	14	3	G	1883	                Streptomyces
  0.00	2	0	S	348043	                  Streptomyces davaonensis
  0.00	2	2	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	2	2	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	164348	                  Streptomyces puniciscabiei
  0.00	1	1	S	1561022	                  Streptomyces sp. CCM_MD2014
  0.00	1	1	S	1736046	                  Streptomyces sp. SM18
  0.00	1	0	S	68202	                  Streptomyces fulvissimus
  0.00	1	1	S1	1303692	                    Streptomyces fulvissimus DSM 40593
  0.00	1	1	S	1972846	                  Streptomyces sp. Sge12
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.00	14	0	O	85007	            Corynebacteriales
  0.00	6	0	F	1653	              Corynebacteriaceae
  0.00	6	2	G	1716	                Corynebacterium
  0.00	2	0	S	1721	                  Corynebacterium callunae
  0.00	2	2	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	38302	                  Corynebacterium mycetoides
  0.00	3	0	O1	697024	              unclassified Corynebacteriales
  0.00	3	0	G	1847725	                Lawsonella
  0.00	3	3	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	6	0	O	85006	            Micrococcales
  0.00	6	0	F	1268	              Micrococcaceae
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	2079227	                  Arthrobacter sp. PGP41
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.00	6	0	O	85009	            Propionibacteriales
  0.00	6	0	F	31957	              Propionibacteriaceae
  0.00	6	0	G	1912216	                Cutibacterium
  0.00	6	6	S	1747	                  Cutibacterium acnes
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	S	2024580	                  Plantactinospora sp. KBS50
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	1	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	2039639	                Candidatus Nanopelagicus
  0.00	1	1	S	1884634	                  Candidatus Nanopelagicus limnes
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	4	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	0	F	1643824	              Atopobiaceae
  0.00	3	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	1	S	604330	                  Olsenella umbonata
  0.00	1	1	S	1805478	                  Olsenella sp. Marseille-P2300
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	25	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	25	0	P	1117	          Cyanobacteria
  0.00	18	1	O	1161	            Nostocales
  0.00	8	1	F	1162	              Nostocaceae
  0.00	5	0	G	1177	                Nostoc
  0.00	2	0	S	224012	                  Nostoc piscinale
  0.00	2	2	S1	224013	                    Nostoc piscinale CENA21
  0.00	1	0	S	272131	                  Nostoc punctiforme
  0.00	1	1	S1	63737	                    Nostoc punctiforme PCC 73102
  0.00	1	1	S	1618022	                  Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'
  0.00	1	1	S	1869241	                  Nostoc sp. CENA543
  0.00	1	0	G	1163	                Anabaena
  0.00	1	1	S	1647413	                  Anabaena sp. WA102
  0.00	1	0	G	264688	                Trichormus
  0.00	1	0	S	1164	                  Trichormus azollae
  0.00	1	1	S1	551115	                    'Nostoc azollae' 0708
  0.00	5	0	O1	201821	              unclassified Nostocales
  0.00	5	0	O2	1219117	                unclassified Nostocales (miscellaneous)
  0.00	5	5	S	1940762	                  Nostocales cyanobacterium HT-58-2
  0.00	4	0	F	1892263	              Hapalosiphonaceae
  0.00	4	0	G	1190	                Fischerella
  0.00	4	4	S	2005456	                  Fischerella sp. NIES-4106
  0.00	4	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	195250	                  Synechococcus sp. PCC 7336
  0.00	1	0	G	167375	                Cyanobium
  0.00	1	0	S	59930	                  Cyanobium gracile
  0.00	1	1	S1	292564	                    Cyanobium gracile PCC 6307
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	1	G	1218	                Prochlorococcus
  0.00	1	0	F	1890429	              Acaryochloridaceae
  0.00	1	0	G	155977	                Acaryochloris
  0.00	1	0	S	155978	                  Acaryochloris marina
  0.00	1	1	S1	329726	                    Acaryochloris marina MBIC11017
  0.00	3	0	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892249	                Cyanothecaceae
  0.00	1	0	G	43988	                  Cyanothece
  0.00	1	1	S	395961	                    Cyanothece sp. PCC 7425
  0.00	1	0	F	1892255	                Gomontiellaceae
  0.00	1	0	G	241421	                  Crinalium
  0.00	1	0	S	241425	                    Crinalium epipsammum
  0.00	1	1	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890452	                Cyanobacteriaceae
  0.00	1	0	G	102234	                  Cyanobacterium
  0.00	1	0	S	379064	                    Cyanobacterium aponinum
  0.00	1	1	S1	755178	                      Cyanobacterium aponinum PCC 10605
  0.00	11	0	P	544448	        Tenericutes
  0.00	10	0	C	31969	          Mollicutes
  0.00	6	0	O	2085	            Mycoplasmatales
  0.00	6	0	F	2092	              Mycoplasmataceae
  0.00	6	0	G	2093	                Mycoplasma
  0.00	3	0	S	51365	                  Mycoplasma yeatsii
  0.00	3	3	S1	743967	                    Mycoplasma yeatsii GM274B
  0.00	1	1	S	1749074	                  Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	1	S	2098	                  Mycoplasma hominis
  0.00	1	1	S	2115	                  Mycoplasma fermentans
  0.00	3	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	33925	              Entomoplasmataceae
  0.00	2	0	G	46239	                Mesoplasma
  0.00	1	1	S	216427	                  Mesoplasma chauliocola
  0.00	1	1	S	219745	                  Mesoplasma tabanidae
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	216934	                  Spiroplasma corruscae
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	0	G1	85620	                  Candidatus Phytoplasma asteris
  0.00	1	0	S	229545	                    Aster yellows witches'-broom phytoplasma
  0.00	1	1	S1	322098	                      Aster yellows witches'-broom phytoplasma AYWB
  0.00	1	0	P1	713063	          unclassified Tenericutes
  0.00	1	1	S	1911683	            Tenericutes bacterium MZ-XQ
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	0	S	271	                  Thermus aquaticus
  0.00	1	1	S1	498848	                    Thermus aquaticus Y51MC23
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	1	G	1107	                  Chloroflexus
  0.00	424	2	P	1224	      Proteobacteria
  0.00	326	0	C	1236	        Gammaproteobacteria
  0.00	206	0	O	135614	          Xanthomonadales
  0.00	206	0	F	32033	            Xanthomonadaceae
  0.00	203	0	G	338	              Xanthomonas
  0.00	202	0	S	456327	                Xanthomonas euvesicatoria
  0.00	202	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	202	202	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	S	29447	                Xanthomonas albilineans
  0.00	1	1	S1	380358	                  Xanthomonas albilineans GPE PC73
  0.00	2	0	G	68	              Lysobacter
  0.00	2	2	S	262324	                Lysobacter gummosus
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	35	1	O	91347	          Enterobacterales
  0.00	17	0	F	543	            Enterobacteriaceae
  0.00	7	0	G	570	              Klebsiella
  0.00	7	7	S	573	                Klebsiella pneumoniae
  0.00	3	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	2	0	G	401618	              Candidatus Riesia
  0.00	2	2	S	401619	                Candidatus Riesia pediculicola
  0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	1	1	G	413496	              Cronobacter
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	1	0	S2	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	S3	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	6	0	F	1903409	            Erwiniaceae
  0.00	5	1	G	53335	              Pantoea
  0.00	3	3	S	1484157	                Pantoea sp. PSNIH2
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	118110	                  Buchnera aphidicola (Schlechtendalia chinensis)
  0.00	5	0	F	1903414	            Morganellaceae
  0.00	3	0	G	586	              Providencia
  0.00	3	0	S	516075	                Providencia sneebia
  0.00	3	3	S1	1141660	                  Providencia sneebia DSM 19967
  0.00	2	2	G	29487	              Photorhabdus
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	1	0	S	630	                Yersinia enterocolitica
  0.00	1	1	S1	1443113	                  Yersinia enterocolitica LC20
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	367190	                  Yersinia similis
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	614	                Serratia liquefaciens
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	204037	              Dickeya
  0.00	1	1	S	204039	                Dickeya dianthicola
  0.00	1	0	S	204042	                Dickeya zeae
  0.00	1	1	S1	1427366	                  Dickeya zeae EC1
  0.00	1	0	O1	451511	            unclassified Enterobacterales
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.00	29	0	O	72274	          Pseudomonadales
  0.00	22	0	F	135621	            Pseudomonadaceae
  0.00	22	3	G	286	              Pseudomonas
  0.00	10	0	G1	136843	                Pseudomonas fluorescens group
  0.00	8	8	S	29442	                  Pseudomonas tolaasii
  0.00	2	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	1	1	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	1	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	2	1	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	143813	                Pseudomonas sp. LAB-08
  0.00	1	1	S	2083054	                Pseudomonas sp. LG1D9
  0.00	1	1	S	1245526	                Pseudomonas guangdongensis
  0.00	1	1	S	118613	                Pseudomonas sp. B10
  0.00	1	1	S	1659194	                Pseudomonas sp. GR 6-02
  0.00	7	0	F	468	            Moraxellaceae
  0.00	4	0	G	469	              Acinetobacter
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.00	1	1	S	1758189	                Acinetobacter sp. ACNIH2
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	1407071	                Acinetobacter sp. TGL-Y2
  0.00	2	1	G	497	              Psychrobacter
  0.00	1	1	S	1699621	                Psychrobacter sp. P11F6
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	29433	                Moraxella ovis
  0.00	12	0	O	72273	          Thiotrichales
  0.00	9	0	F	34064	            Francisellaceae
  0.00	9	3	G	262	              Francisella
  0.00	6	6	S	549298	                Francisella halioticida
  0.00	3	0	F	135617	            Thiotrichaceae
  0.00	3	0	G	1021	              Beggiatoa
  0.00	3	3	S	288004	                Beggiatoa leptomitoformis
  0.00	7	0	O	135622	          Alteromonadales
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	1	1	G	2742	              Marinobacter
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.00	1	0	G	1751872	              Lacimicrobium
  0.00	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.00	3	0	F	267890	            Shewanellaceae
  0.00	3	1	G	22	              Shewanella
  0.00	1	0	S	271098	                Shewanella halifaxensis
  0.00	1	1	S1	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	1	1	S	225848	                Shewanella psychrophila
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43662	                Pseudoalteromonas piscicida
  0.00	7	0	O	135625	          Pasteurellales
  0.00	7	0	F	712	            Pasteurellaceae
  0.00	5	0	G	2094023	              Glaesserella
  0.00	5	5	S	738	                Glaesserella parasuis
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	7	0	O	135623	          Vibrionales
  0.00	7	0	F	641	            Vibrionaceae
  0.00	5	1	G	662	              Vibrio
  0.00	2	2	S	672	                Vibrio vulnificus
  0.00	1	0	S	29494	                Vibrio furnissii
  0.00	1	1	S1	903510	                  Vibrio furnissii NCTC 11218
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	512649	                  Vibrio azureus
  0.00	2	0	G	511678	              Aliivibrio
  0.00	2	2	S	668	                Aliivibrio fischeri
  0.00	5	0	O	135624	          Aeromonadales
  0.00	5	0	F	84642	            Aeromonadaceae
  0.00	5	0	G	642	              Aeromonas
  0.00	3	0	S	645	                Aeromonas salmonicida
  0.00	3	0	S1	96473	                  Aeromonas salmonicida subsp. pectinolytica
  0.00	3	3	S2	1324960	                    Aeromonas salmonicida subsp. pectinolytica 34mel
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	1	1	S	2033032	                Aeromonas sp. CA23
  0.00	5	0	O	1706369	          Cellvibrionales
  0.00	4	0	F	1706373	            Microbulbiferaceae
  0.00	4	0	G	48073	              Microbulbifer
  0.00	3	3	S	1769779	                Microbulbifer aggregans
  0.00	1	1	S	359370	                Microbulbifer sp. A4B17
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	2036021	              Agarilytica
  0.00	1	1	S	1737490	                Agarilytica rhodophyticola
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	1	G	2745	              Halomonas
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	1495768	                Candidatus Evansia
  0.00	1	1	S	1495769	                  Candidatus Evansia muelleri
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	S1	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	S	285091	                Alcanivorax dieselolei
  0.00	1	1	S1	930169	                  Alcanivorax dieselolei B5
  0.00	4	0	O	118969	          Legionellales
  0.00	4	0	F	444	            Legionellaceae
  0.00	4	0	G	445	              Legionella
  0.00	3	0	S	96230	                Legionella fallonii
  0.00	3	3	S1	1212491	                  Legionella fallonii LLAP-10
  0.00	1	0	S	446	                Legionella pneumophila
  0.00	1	1	S1	91891	                  Legionella pneumophila subsp. pneumophila
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxidans
  0.00	2	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	S	1248727	              endosymbiont of unidentified scaly snail isolate Monju
  0.00	1	0	G	655184	            Candidatus Thioglobus
  0.00	1	0	S	1427364	              Candidatus Thioglobus singularis
  0.00	1	1	S1	1125411	                Candidatus Thioglobus singularis PS1
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	1335631	              Frischella
  0.00	1	1	S	1267021	                Frischella perrara
  0.00	38	0	C	28216	        Betaproteobacteria
  0.00	33	0	O	80840	          Burkholderiales
  0.00	17	0	F	80864	            Comamonadaceae
  0.00	8	0	G	52972	              Polaromonas
  0.00	8	8	S	296591	                Polaromonas sp. JS666
  0.00	7	0	G	34072	              Variovorax
  0.00	3	0	S	34073	                Variovorax paradoxus
  0.00	2	2	S1	543728	                  Variovorax paradoxus S110
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	2	2	S	2126319	                Variovorax sp. PMC12
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	1842533	                Acidovorax sp. RAC01
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	12	0	F	119060	            Burkholderiaceae
  0.00	5	0	G	32008	              Burkholderia
  0.00	2	1	G1	111527	                pseudomallei group
  0.00	1	1	S	1385592	                  Burkholderia sp. BDU8
  0.00	1	0	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	32009	                  Burkholderia gladioli pv. gladioli
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	1	S	1804984	                Burkholderia sp. OLGA172
  0.00	4	0	G	48736	              Ralstonia
  0.00	4	4	S	190721	                Ralstonia insidiosa
  0.00	2	2	G	106589	              Cupriavidus
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	S	148447	                Paraburkholderia phymatum
  0.00	1	1	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	375286	                Janthinobacterium sp. Marseille
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	4	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	0	S	495	                Neisseria elongata
  0.00	1	0	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	1	1	S2	546263	                    Neisseria elongata subsp. glycolytica ATCC 29315
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	543913	              beta proteobacterium CB
  0.00	34	1	C	28211	        Alphaproteobacteria
  0.00	21	0	O	356	          Rhizobiales
  0.00	8	0	F	82115	            Rhizobiaceae
  0.00	7	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	6	1	G	379	                Rhizobium
  0.00	3	3	S	2028343	                  Rhizobium sp. 11515TR
  0.00	1	0	S	29449	                  Rhizobium etli
  0.00	1	0	S1	323733	                    Rhizobium etli bv. mimosae
  0.00	1	1	S2	1328306	                      Rhizobium etli bv. mimosae str. Mim1
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	1	G	357	                Agrobacterium
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	34020	                Candidatus Liberibacter africanus
  0.00	1	1	S1	1277257	                  Candidatus Liberibacter africanus PTSAPSY
  0.00	5	0	F	41294	            Bradyrhizobiaceae
  0.00	2	1	G	374	              Bradyrhizobium
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	2	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1842539	                Bosea sp. RAC05
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	5	2	G	407	              Methylobacterium
  0.00	1	1	S	2202826	                Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	2202825	                Methylobacterium sp. 17SD2-17
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	3	0	F	118882	            Brucellaceae
  0.00	2	1	G	528	              Ochrobactrum
  0.00	1	1	S	419475	                Ochrobactrum pseudogrignonense
  0.00	1	0	G	234	              Brucella
  0.00	1	0	S	29459	                Brucella melitensis
  0.00	1	1	S1	1029825	                  Brucella melitensis NI
  0.00	6	0	O	204441	          Rhodospirillales
  0.00	4	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	438	                Acetobacter pasteurianus
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	1	0	G	153497	              Kozakia
  0.00	1	1	S	153496	                Kozakia baliensis
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	0	S	28448	                Komagataeibacter xylinus
  0.00	1	1	S1	1296990	                  Komagataeibacter xylinus E25
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	1182780	              Magnetospira
  0.00	1	1	S	1288970	                Magnetospira sp. QH-2
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	2211641	              Yoonia
  0.00	1	1	S	245188	                Yoonia vestfoldensis
  0.00	1	1	G	478070	              Labrenzia
  0.00	1	1	G	34008	              Rhodovulum
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	1	G	780	                Rickettsia
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	856793	                Micavibrio aeruginosavorus ARL-13
  0.00	24	0	P1	68525	        delta/epsilon subdivisions
  0.00	14	0	C	28221	          Deltaproteobacteria
  0.00	8	0	O	29	            Myxococcales
  0.00	5	0	O1	80811	              Cystobacterineae
  0.00	3	0	F	31	                Myxococcaceae
  0.00	2	0	G	83461	                  Corallococcus
  0.00	2	0	S	184914	                    Corallococcus coralloides
  0.00	2	2	S1	1144275	                      Corallococcus coralloides DSM 2259
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	1297742	                    Myxococcus hansupus
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	1	0	F	1524213	                Vulgatibacteraceae
  0.00	1	0	G	1524214	                  Vulgatibacter
  0.00	1	1	S	1391653	                    Vulgatibacter incomptus
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	50	                  Chondromyces
  0.00	2	2	S	52	                    Chondromyces crocatus
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	C1	45456	            unclassified Deltaproteobacteria
  0.00	1	0	G	1551504	              Candidatus Babela
  0.00	1	1	S	673862	                Candidatus Babela massiliensis
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	1	S	1340425	                  Geobacter anodireducens
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	2357	                Desulfomonile
  0.00	1	0	S	2358	                  Desulfomonile tiedjei
  0.00	1	1	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	F	1779135	              Bradymonadaceae
  0.00	1	0	G	1779136	                Bradymonas
  0.00	1	1	S	1548548	                  Bradymonas sediminis
  0.00	10	0	C	29547	          Epsilonproteobacteria
  0.00	9	0	O	213849	            Campylobacterales
  0.00	5	0	F	72293	              Helicobacteraceae
  0.00	5	0	G	209	                Helicobacter
  0.00	5	2	S	210	                  Helicobacter pylori
  0.00	2	2	S1	1055529	                    Helicobacter pylori Puno135
  0.00	1	1	S1	290847	                    Helicobacter pylori 51
  0.00	4	0	F	72294	              Campylobacteraceae
  0.00	3	0	G	194	                Campylobacter
  0.00	2	0	S	522485	                  Campylobacter avium
  0.00	2	2	S1	522484	                    Campylobacter avium LMG 24591
  0.00	1	0	S	197	                  Campylobacter jejuni
  0.00	1	1	S1	1338035	                    Campylobacter jejuni 32488
  0.00	1	0	G	57665	                Sulfurospirillum
  0.00	1	1	S	220622	                  Sulfurospirillum sp. JPD-1
  0.00	1	0	C1	34035	            unclassified Epsilonproteobacteria
  0.00	1	0	G	269258	              Nitratiruptor
  0.00	1	1	S	387092	                Nitratiruptor sp. SB155-2
  0.00	88	0	D1	1783270	      FCB group
  0.00	88	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	81	0	P	976	          Bacteroidetes
  0.00	43	0	C	117743	            Flavobacteriia
  0.00	43	0	O	200644	              Flavobacteriales
  0.00	42	0	F	49546	                Flavobacteriaceae
  0.00	11	0	G	83612	                  Psychroflexus
  0.00	11	0	S	57029	                    Psychroflexus torquis
  0.00	11	11	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	6	0	G	237	                  Flavobacterium
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	1	S	96345	                    Flavobacterium psychrophilum
  0.00	1	1	S	1763534	                    Flavobacterium crassostreae
  0.00	1	1	S	2162713	                    Flavobacterium sp. HYN0048
  0.00	1	1	S	2172098	                    Flavobacterium sp. HYN0049
  0.00	1	1	S	2183896	                    Flavobacterium sp. HYN0056
  0.00	6	4	G	52959	                  Polaribacter
  0.00	1	1	S	313598	                    Polaribacter sp. MED152
  0.00	1	1	S	1336804	                    Polaribacter sp. Hel1_33_78
  0.00	4	0	G	1016	                  Capnocytophaga
  0.00	1	0	S	1018	                    Capnocytophaga ochracea
  0.00	1	1	S1	521097	                      Capnocytophaga ochracea DSM 7271
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	1	1	S	209053	                    Capnocytophaga sp. ChDC OS43
  0.00	1	1	S	1316596	                    Capnocytophaga sp. oral taxon 878
  0.00	4	4	G	76831	                  Myroides
  0.00	2	0	G	59732	                  Chryseobacterium
  0.00	2	2	S	1324352	                    Chryseobacterium gallinarum
  0.00	2	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.00	1	1	S	1250295	                    Flavobacteriaceae bacterium MAR_2010_188
  0.00	2	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	107401	                    Tenacibaculum maritimum
  0.00	1	1	S	1850252	                    Tenacibaculum todarodis
  0.00	1	0	G	225842	                  Formosa
  0.00	1	0	S	320324	                    Formosa agariphila
  0.00	1	1	S1	1347342	                      Formosa agariphila KMM 3901
  0.00	1	0	G	178469	                  Arenibacter
  0.00	1	1	S	616991	                    Arenibacter algicola
  0.00	1	0	G	261827	                  Algibacter
  0.00	1	1	S	1736674	                    Algibacter alginicilyticus
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	1936080	                    Winogradskyella sp. J14-2
  0.00	1	0	G	292691	                  Gramella
  0.00	1	0	S	411153	                    Gramella forsetii
  0.00	1	1	S1	411154	                      Gramella forsetii KT0803
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	0	S	367806	                    Blattabacterium sp. (Blatta orientalis)
  0.00	1	1	S1	1072467	                      Blattabacterium sp. (Blatta orientalis) str. Tarazona
  0.00	22	0	C	200643	            Bacteroidia
  0.00	18	4	O	171549	              Bacteroidales
  0.00	5	0	F	815	                Bacteroidaceae
  0.00	5	0	G	816	                  Bacteroides
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	5	0	F	171552	                Prevotellaceae
  0.00	5	1	G	838	                  Prevotella
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.00	1	0	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	2	0	O1	333046	                unclassified Bacteroidales
  0.00	2	0	G	511434	                  Candidatus Azobacteroides
  0.00	2	2	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	4	0	O	1970189	              Marinilabiliales
  0.00	3	0	F	1471398	                Prolixibacteraceae
  0.00	3	0	G	1471399	                  Draconibacterium
  0.00	3	3	S	1168034	                    Draconibacterium orientale
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	F1	1717716	                  unclassified Marinifilaceae
  0.00	1	1	S	1717717	                    Marinifilaceae bacterium SPP2
  0.00	10	0	C	768503	            Cytophagia
  0.00	10	0	O	768507	              Cytophagales
  0.00	4	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	232244	                  Belliella
  0.00	2	0	S	232259	                    Belliella baltica
  0.00	2	2	S1	866536	                      Belliella baltica DSM 15883
  0.00	1	0	G	68288	                  Cyclobacterium
  0.00	1	1	S	320787	                    Cyclobacterium amurskyense
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	0	S	390884	                    Echinicola vietnamensis
  0.00	1	1	S1	926556	                      Echinicola vietnamensis DSM 17526
  0.00	3	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	1	1	S	564064	                    Spirosoma rigui
  0.00	1	1	S	2057025	                    Spirosoma sp. HA7
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1385663	                    Hymenobacter sp. DG25A
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	1	S	1379909	                    Rufibacter sp. DG15C
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	84567	                  Pedobacter
  0.00	2	0	S	984	                    Pedobacter heparinus
  0.00	2	2	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	1	0	F1	84568	                  unclassified Sphingobacteriaceae
  0.00	1	1	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	S	79329	                    Chitinophaga pinensis
  0.00	1	1	S1	485918	                      Chitinophaga pinensis DSM 2588
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	5	0	P	1134404	          Ignavibacteriae
  0.00	5	0	C	795747	            Ignavibacteria
  0.00	5	0	O	795748	              Ignavibacteriales
  0.00	5	0	F	1334117	                Melioribacteraceae
  0.00	5	0	G	1134403	                  Melioribacter
  0.00	5	0	S	1134405	                    Melioribacter roseus
  0.00	5	5	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	2	0	P	1090	          Chlorobi
  0.00	2	0	C	191410	            Chlorobia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	1	S	274537	                    Chlorobaculum limnaeum
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	1096	                      Chlorobium phaeobacteroides
  0.00	1	1	S1	290317	                        Chlorobium phaeobacteroides DSM 266
  0.00	24	0	P	203691	      Spirochaetes
  0.00	24	0	C	203692	        Spirochaetia
  0.00	21	0	O	1643686	          Brachyspirales
  0.00	21	0	F	143786	            Brachyspiraceae
  0.00	21	0	G	29521	              Brachyspira
  0.00	21	0	S	84378	                Brachyspira murdochii
  0.00	21	21	S1	526224	                  Brachyspira murdochii DSM 12563
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	144	                Borrelia coriaceae
  0.00	1	1	S1	1313292	                  Borrelia coriaceae Co53
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	29518	                Borreliella afzelii
  0.00	1	0	C1	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	173	                Leptospira interrogans
  0.00	22	0	P	32066	      Fusobacteria
  0.00	22	0	C	203490	        Fusobacteriia
  0.00	22	0	O	203491	          Fusobacteriales
  0.00	16	0	F	1129771	            Leptotrichiaceae
  0.00	14	0	G	168808	              Sneathia
  0.00	14	14	S	187101	                Sneathia amnii
  0.00	2	2	G	32067	              Leptotrichia
  0.00	6	0	F	203492	            Fusobacteriaceae
  0.00	6	1	G	848	              Fusobacterium
  0.00	2	1	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	1	0	S	856	                Fusobacterium varium
  0.00	1	1	S1	469618	                  Fusobacterium varium ATCC 27725
  0.00	6	0	D1	1783257	      PVC group
  0.00	4	0	P	203682	        Planctomycetes
  0.00	3	0	C	203683	          Planctomycetia
  0.00	3	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	1	0	G	265488	                Rhodopirellula
  0.00	1	0	S	265606	                  Rhodopirellula baltica
  0.00	1	1	S1	243090	                    Rhodopirellula baltica SH 1
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	51291	            Chlamydiales
  0.00	2	0	F	809	              Chlamydiaceae
  0.00	2	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	2	0	G	810	                  Chlamydia
  0.00	2	0	S	83557	                    Chlamydia caviae
  0.00	2	2	S1	227941	                      Chlamydia caviae GPIC
  0.00	5	0	P	200918	      Thermotogae
  0.00	5	0	C	188708	        Thermotogae
  0.00	3	0	O	2419	          Thermotogales
  0.00	2	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2420	              Thermosipho
  0.00	1	0	S	2421	                Thermosipho africanus
  0.00	1	1	S1	484019	                  Thermosipho africanus TCF52B
  0.00	1	0	G	2422	              Fervidobacterium
  0.00	1	0	S	93466	                Fervidobacterium pennivorans
  0.00	1	1	S1	771875	                  Fervidobacterium pennivorans DSM 9078
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	1643951	              Pseudothermotoga
  0.00	1	0	S	119394	                Pseudothermotoga thermarum
  0.00	1	1	S1	688269	                  Pseudothermotoga thermarum DSM 5069
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	0	G	651456	              Kosmotoga
  0.00	1	0	S	651457	                Kosmotoga olearia
  0.00	1	1	S1	521045	                  Kosmotoga olearia TBF 19.5.1
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	O1	1643949	            Petrotogaceae
  0.00	1	1	G	160798	              Marinitoga
  0.00	2	0	P	508458	      Synergistetes
  0.00	2	0	C	649775	        Synergistia
  0.00	2	0	O	649776	          Synergistales
  0.00	2	0	F	649777	            Synergistaceae
  0.00	2	0	G	336260	              Thermovirga
  0.00	2	0	S	336261	                Thermovirga lienii
  0.00	2	2	S1	580340	                  Thermovirga lienii DSM 17291
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	179	              Leptospirillum
  0.00	1	0	G1	261385	                Leptospirillum sp. Group II
  0.00	1	1	S	1660083	                  Leptospirillum sp. Group II 'CF-1'
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	S	940614	                Granulicella mallensis
  0.00	1	1	S1	682795	                  Granulicella mallensis MP5ACTX8
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	444090	              Caldimicrobium
  0.00	1	1	S	1653476	                Caldimicrobium thiodismutans
  0.00	16	0	D	2157	    Archaea
  0.00	15	0	P	28890	      Euryarchaeota
  0.00	8	0	C	224756	        Methanomicrobia
  0.00	8	0	O	94695	          Methanosarcinales
  0.00	8	0	F	2206	            Methanosarcinaceae
  0.00	8	1	G	2207	              Methanosarcina
  0.00	3	0	S	2215	                Methanosarcina vacuolata
  0.00	3	3	S1	1434123	                  Methanosarcina vacuolata Z-761
  0.00	2	2	S	2208	                Methanosarcina barkeri
  0.00	1	0	S	2209	                Methanosarcina mazei
  0.00	1	1	S1	1434114	                  Methanosarcina mazei LYC
  0.00	1	1	S	1434099	                Methanosarcina sp. Kolksee
  0.00	4	0	C	183925	        Methanobacteria
  0.00	4	0	O	2158	          Methanobacteriales
  0.00	4	0	F	2159	            Methanobacteriaceae
  0.00	2	1	G	2160	              Methanobacterium
  0.00	1	1	S	2162	                Methanobacterium formicicum
  0.00	2	0	G	2172	              Methanobrevibacter
  0.00	1	1	S	224719	                Methanobrevibacter sp. AbM4
  0.00	1	1	S	230361	                Methanobrevibacter millerae
  0.00	1	0	C	183963	        Halobacteria
  0.00	1	0	O	1644055	          Haloferacales
  0.00	1	0	F	1644056	            Haloferacaceae
  0.00	1	0	G	2251	              Haloferax
  0.00	1	1	S	35746	                Haloferax gibbonsii
  0.00	1	0	C	183967	        Thermoplasmata
  0.00	1	0	O	2301	          Thermoplasmatales
  0.00	1	0	F	90142	            Ferroplasmaceae
  0.00	1	0	G	74968	              Ferroplasma
  0.00	1	0	S	97393	                Ferroplasma acidarmanus
  0.00	1	1	S1	333146	                  Ferroplasma acidarmanus fer1
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	0	S	187878	                Thermococcus gammatolerans
  0.00	1	1	S1	593117	                  Thermococcus gammatolerans EJ3
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	0	G	2270	                Thermoproteus
  0.00	1	0	S	2271	                  Thermoproteus tenax
  0.00	1	1	S1	768679	                    Thermoproteus tenax Kra 1
  0.00	369	369	R1	28384	  other sequences
  0.00	265	0	D	10239	  Viruses
  0.00	264	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	259	0	O	28883	      Caudovirales
  0.00	206	0	F	10662	        Myoviridae
  0.00	204	17	F1	196896	          unclassified Myoviridae
  0.00	95	95	S	363555	            Lactobacillus phage KC5a
  0.00	75	75	S	139871	            Lactobacillus prophage Lj771
  0.00	15	15	S	1416334	            Lactobacillus phage phi jlb1
  0.00	2	2	S	1206110	            Lactobacillus phage phiAQ113
  0.00	2	0	F1	1198136	          Tevenvirinae
  0.00	2	0	G	10663	            T4virus
  0.00	2	0	G1	329380	              unclassified T4virus
  0.00	1	1	S	1493508	                Synechococcus phage ACG-2014b
  0.00	1	1	S	879630	                Aeromonas phage phiAS5
  0.00	53	0	F	10699	        Siphoviridae
  0.00	52	0	F1	196894	          unclassified Siphoviridae
  0.00	50	50	S	12417	            Lactobacillus phage phiadh
  0.00	2	2	S	764561	            Brochothrix phage NF5
  0.00	1	0	G	1623298	          Phietavirus
  0.00	1	1	S	1197952	            Staphylococcus virus IPLA5
  0.00	1	0	F	10442	      Baculoviridae
  0.00	1	0	G	558016	        Alphabaculovirus
  0.00	1	1	S	332054	          Trichoplusia ni single nucleopolyhedrovirus
  0.00	1	0	F	549779	      Mimiviridae
  0.00	1	0	F1	985780	        unclassified Mimiviridae
  0.00	1	1	S	1094892	          Megavirus chiliensis
  0.00	1	0	F	137992	      Asfarviridae
  0.00	1	0	G	39743	        Asfivirus
  0.00	1	1	S	10497	          African swine fever virus
  0.00	1	0	D2	51368	      unclassified dsDNA viruses
  0.00	1	0	G	2060084	        Pandoravirus
  0.00	1	1	S	1349409	          Pandoravirus dulcis
  0.00	1	0	F	10240	      Poxviridae
  0.00	1	0	F1	10284	        Entomopoxvirinae
  0.00	1	0	F2	686613	          unassigned Entomopoxvirinae
  0.00	1	1	S	83191	            Melanoplus sanguinipes entomopoxvirus
  0.00	1	0	D1	439488	    ssRNA viruses
  0.00	1	0	D2	35301	      ssRNA negative-strand viruses
  0.00	1	0	O	11157	        Mononegavirales
  0.00	1	0	F	11270	          Rhabdoviridae
  0.00	1	0	G	1978532	            Ledantevirus
  0.00	1	0	S	1978543	              Kumasi ledantevirus
  0.00	1	1	S1	1537975	                Kumasi rhabdovirus
