  2.53	319364	319364	U	0	unclassified
 97.47	12284472	497	R	1	root
 97.45	12282100	840	R1	131567	  cellular organisms
 94.95	11967833	0	D	2759	    Eukaryota
 94.95	11967833	0	D1	33154	      Opisthokonta
 94.95	11967833	0	K	33208	        Metazoa
 94.95	11967833	0	K1	6072	          Eumetazoa
 94.95	11967833	0	K2	33213	            Bilateria
 94.95	11967833	0	K3	33511	              Deuterostomia
 94.95	11967833	0	P	7711	                Chordata
 94.95	11967833	0	P1	89593	                  Craniata
 94.95	11967833	0	P2	7742	                    Vertebrata
 94.95	11967833	0	P3	7776	                      Gnathostomata
 94.95	11967833	0	P4	117570	                        Teleostomi
 94.95	11967833	0	P5	117571	                          Euteleostomi
 94.95	11967833	0	P6	8287	                            Sarcopterygii
 94.95	11967833	0	P7	1338369	                              Dipnotetrapodomorpha
 94.95	11967833	0	P8	32523	                                Tetrapoda
 94.95	11967833	0	P9	32524	                                  Amniota
 94.95	11967833	0	C	40674	                                    Mammalia
 94.95	11967833	0	C1	32525	                                      Theria
 94.95	11967833	0	C2	9347	                                        Eutheria
 94.95	11967833	0	C3	1437010	                                          Boreoeutheria
 94.95	11967833	0	C4	314146	                                            Euarchontoglires
 94.95	11967833	0	O	9443	                                              Primates
 94.95	11967833	0	O1	376913	                                                Haplorrhini
 94.95	11967833	0	O2	314293	                                                  Simiiformes
 94.95	11967833	0	O3	9526	                                                    Catarrhini
 94.95	11967833	0	O4	314295	                                                      Hominoidea
 94.95	11967833	0	F	9604	                                                        Hominidae
 94.95	11967833	0	F1	207598	                                                          Homininae
 94.95	11967833	0	G	9605	                                                            Homo
 94.95	11967833	11967833	S	9606	                                                              Homo sapiens
  2.49	313381	204	D	2	    Bacteria
  2.47	311710	98	D1	1783272	      Terrabacteria group
  2.40	302751	112	P	1239	        Firmicutes
  2.40	302367	80	C	91061	          Bacilli
  2.40	301973	153	O	186826	            Lactobacillales
  2.39	301319	61	F	33958	              Lactobacillaceae
  2.39	301228	24128	G	1578	                Lactobacillus
  1.75	220561	0	S	47770	                  Lactobacillus crispatus
  1.75	220561	220561	S1	748671	                    Lactobacillus crispatus ST1
  0.17	21404	1957	S	109790	                  Lactobacillus jensenii
  0.15	19447	19447	S1	525329	                    Lactobacillus jensenii JV-V16
  0.13	16241	9818	S	1604	                  Lactobacillus amylovorus
  0.03	3641	3641	S1	1423723	                    Lactobacillus amylovorus DSM 20531
  0.02	2216	2216	S1	695560	                    Lactobacillus amylovorus GRL 1112
  0.00	566	566	S1	695562	                    Lactobacillus amylovorus GRL1118
  0.05	5705	5130	S	1587	                  Lactobacillus helveticus
  0.00	435	435	S1	880633	                    Lactobacillus helveticus R0052
  0.00	64	64	S1	326425	                    Lactobacillus helveticus CNRZ32
  0.00	44	44	S1	405566	                    Lactobacillus helveticus DPC 4571
  0.00	25	25	S1	767462	                    Lactobacillus helveticus H10
  0.00	7	7	S1	767456	                    Lactobacillus helveticus H9
  0.04	4801	3833	S	33959	                  Lactobacillus johnsonii
  0.01	744	744	S1	909954	                    Lactobacillus johnsonii DPC 6026
  0.00	169	169	S1	633699	                    Lactobacillus johnsonii FI9785
  0.00	53	53	S1	1408186	                    Lactobacillus johnsonii N6.2
  0.00	2	2	S1	257314	                    Lactobacillus johnsonii NCC 533
  0.01	1626	0	S	267818	                  Lactobacillus kefiranofaciens
  0.01	1626	1626	S1	1033837	                    Lactobacillus kefiranofaciens ZW3
  0.01	1181	1180	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S1	272621	                    Lactobacillus acidophilus NCFM
  0.01	1027	1027	S	52242	                  Lactobacillus gallinarum
  0.01	998	859	S	1584	                  Lactobacillus delbrueckii
  0.00	76	59	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	17	17	S2	767455	                      Lactobacillus delbrueckii subsp. bulgaricus ND02
  0.00	32	32	S1	249265	                    Lactobacillus delbrueckii subsp. indicus
  0.00	22	22	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	6	6	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	3	0	S1	1537158	                    Lactobacillus delbrueckii subsp. jakobsenii
  0.00	3	3	S2	1217420	                      Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046
  0.01	822	536	S	1596	                  Lactobacillus gasseri
  0.00	216	216	S1	1380360	                    Lactobacillus gasseri DSM 14869
  0.00	70	70	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  0.01	797	797	S	83683	                  Lactobacillus amylolyticus
  0.00	408	408	S	1600	                  Lactobacillus acetotolerans
  0.00	378	340	S	1624	                  Lactobacillus salivarius
  0.00	29	29	S1	1194971	                    Lactobacillus salivarius str. Ren
  0.00	9	9	S1	362948	                    Lactobacillus salivarius UCC118
  0.00	156	0	S	97478	                  Lactobacillus mucosae
  0.00	156	156	S1	1130798	                    Lactobacillus mucosae LM1
  0.00	144	138	S	1590	                  Lactobacillus plantarum
  0.00	6	6	S1	337330	                    Lactobacillus plantarum subsp. plantarum
  0.00	107	107	S	1218493	                  Lactobacillus kullabergensis
  0.00	96	96	S	303541	                  Lactobacillus apis
  0.00	94	0	S	1603	                  Lactobacillus amylophilus
  0.00	94	94	S1	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	59	59	S	1218494	                  Lactobacillus helsingborgensis
  0.00	55	46	S	1598	                  Lactobacillus reuteri
  0.00	6	6	S1	491077	                    Lactobacillus reuteri SD2112
  0.00	2	2	S1	1358027	                    Lactobacillus reuteri TD1
  0.00	1	0	S1	1273150	                    Lactobacillus reuteri 1063
  0.00	1	1	S2	927703	                      Lactobacillus reuteri ATCC 53608
  0.00	47	45	S	1613	                  Lactobacillus fermentum
  0.00	2	2	S1	1381124	                    Lactobacillus fermentum 3872
  0.00	47	17	S	1610	                  Lactobacillus coryniformis
  0.00	30	0	S1	115542	                    Lactobacillus coryniformis subsp. torquens
  0.00	30	30	S2	1423822	                      Lactobacillus coryniformis subsp. torquens DSM 20004 = KCTC 3535
  0.00	37	37	S	1138822	                  Lactobacillus curieae
  0.00	29	29	S	53444	                  Lactobacillus lindneri
  0.00	29	29	S	1847728	                  Lactobacillus allii
  0.00	28	0	S	1625	                  Lactobacillus sanfranciscensis
  0.00	28	28	S1	714313	                    Lactobacillus sanfranciscensis TMW 1.1304
  0.00	24	24	S	1074467	                  Lactobacillus heilongjiangensis
  0.00	22	3	S	1589	                  Lactobacillus pentosus
  0.00	19	19	S1	1136177	                    Lactobacillus pentosus KCA1
  0.00	19	0	S	1602	                  Lactobacillus alimentarius
  0.00	19	19	S1	1423720	                    Lactobacillus alimentarius DSM 20249
  0.00	18	18	S	1599	                  Lactobacillus sakei
  0.00	17	17	S	1545702	                  Lactobacillus sp. wkB8
  0.00	15	15	S	28038	                  Lactobacillus curvatus
  0.00	14	14	S	148814	                  Lactobacillus kunkeei
  0.00	14	14	S	637971	                  Lactobacillus koreensis
  0.00	12	12	S	240427	                  Lactobacillus paracollinoides
  0.00	11	11	S	152331	                  Lactobacillus parabuchneri
  0.00	8	8	S	2099789	                  Lactobacillus sp. CBA3606
  0.00	7	7	S	1580	                  Lactobacillus brevis
  0.00	7	7	S	1601	                  Lactobacillus agilis
  0.00	7	7	S	392416	                  Lactobacillus crustorum
  0.00	7	0	G1	655183	                  Lactobacillus casei group
  0.00	7	7	S	1582	                    Lactobacillus casei
  0.00	5	5	S	375175	                  Lactobacillus backii
  0.00	5	0	S	1623	                  Lactobacillus ruminis
  0.00	5	5	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	4	0	S	1612	                  Lactobacillus farciminis
  0.00	4	4	S1	936140	                    Lactobacillus farciminis KCTC 3681 = DSM 20184
  0.00	3	1	S	1581	                  Lactobacillus buchneri
  0.00	2	2	S1	511437	                    Lactobacillus buchneri NRRL B-30929
  0.00	1	1	S	89059	                  Lactobacillus acidipiscis
  0.00	1	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	1	1	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.00	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	1	1	S	164393	                  Lactobacillus fuchuensis
  0.00	30	0	G	1253	                Pediococcus
  0.00	16	16	S	114090	                  Pediococcus inopinatus
  0.00	8	8	S	51663	                  Pediococcus damnosus
  0.00	3	3	S	1255	                  Pediococcus pentosaceus
  0.00	3	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	3	3	S	1254	                    Pediococcus acidilactici
  0.00	166	0	F	81850	              Leuconostocaceae
  0.00	107	99	G	1243	                Leuconostoc
  0.00	4	4	S	1511761	                  Leuconostoc suionicum
  0.00	3	3	S	1245	                  Leuconostoc mesenteroides
  0.00	1	1	S	255248	                  Leuconostoc garlicum
  0.00	43	0	G	46255	                Weissella
  0.00	32	32	S	137591	                  Weissella cibaria
  0.00	9	9	S	1631871	                  Weissella jogaejeotgali
  0.00	2	2	S	1249	                  Weissella paramesenteroides
  0.00	16	0	G	46254	                Oenococcus
  0.00	8	0	S	1247	                  Oenococcus oeni
  0.00	8	8	S1	203123	                    Oenococcus oeni PSU-1
  0.00	8	0	S	336988	                  Oenococcus kitaharae
  0.00	8	8	S1	1045004	                    Oenococcus kitaharae DSM 17330
  0.00	157	0	F	1300	              Streptococcaceae
  0.00	120	67	G	1301	                Streptococcus
  0.00	10	9	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	10	9	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1004952	                    Streptococcus suis D12
  0.00	7	7	S	1326	                  Streptococcus acidominimus
  0.00	7	7	S	1814128	                  Streptococcus halotolerans
  0.00	5	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	5	0	S	1336	                    Streptococcus equi
  0.00	5	5	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	4	4	S	400065	                  Streptococcus merionis
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S	82348	                  Streptococcus pluranimalium
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1902136	                  Streptococcus sp. NPS 308
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	1	0	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	37	1	G	1357	                Lactococcus
  0.00	25	3	S	1358	                  Lactococcus lactis
  0.00	16	16	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	6	6	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	11	11	S	1363	                  Lactococcus garvieae
  0.00	69	0	F	81852	              Enterococcaceae
  0.00	45	9	G	1350	                Enterococcus
  0.00	14	14	S	1351	                  Enterococcus faecalis
  0.00	8	8	S	44008	                  Enterococcus cecorum
  0.00	4	3	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	1344042	                    Enterococcus faecium T110
  0.00	4	4	S	417368	                  Enterococcus thailandicus
  0.00	3	3	S	2060307	                  Enterococcus sp. FDAARGOS_375
  0.00	2	2	S	53345	                  Enterococcus durans
  0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	16	0	G	51668	                Tetragenococcus
  0.00	16	16	S	51669	                  Tetragenococcus halophilus
  0.00	8	0	G	2737	                Vagococcus
  0.00	8	8	S	633807	                  Vagococcus penaei
  0.00	63	0	F	186827	              Aerococcaceae
  0.00	63	0	G	1375	                Aerococcus
  0.00	38	38	S	87541	                  Aerococcus christensenii
  0.00	16	16	S	119206	                  Aerococcus sanguinicola
  0.00	9	9	S	1377	                  Aerococcus viridans
  0.00	35	0	F	186828	              Carnobacteriaceae
  0.00	34	0	G	2747	                Carnobacterium
  0.00	18	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	18	18	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	11	11	S	208596	                  Carnobacterium sp. 17-4
  0.00	4	4	S	1564681	                  Carnobacterium sp. CP1
  0.00	1	0	S	147709	                  Carnobacterium inhibens
  0.00	1	1	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	1	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	708126	                  Jeotgalibaca dankookensis
  0.00	11	0	O1	186830	              unclassified Lactobacillales
  0.00	11	0	O2	263855	                unclassified Lactobacillales (miscellaneous)
  0.00	11	11	S	1993866	                  Lactobacillales bacterium
  0.00	314	0	O	1385	            Bacillales
  0.00	144	0	F	90964	              Staphylococcaceae
  0.00	144	11	G	1279	                Staphylococcus
  0.00	89	89	S	1286	                  Staphylococcus simulans
  0.00	15	13	S	1280	                  Staphylococcus aureus
  0.00	2	2	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	9	8	S	1290	                  Staphylococcus hominis
  0.00	1	1	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.00	7	7	S	1282	                  Staphylococcus epidermidis
  0.00	6	6	S	308354	                  Staphylococcus simiae
  0.00	2	2	S	246432	                  Staphylococcus equorum
  0.00	1	1	S	1281	                  Staphylococcus carnosus
  0.00	1	0	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S1	1266717	                    Staphylococcus pseudintermedius E140
  0.00	1	1	S	46127	                  Staphylococcus felis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	94	0	F	186817	              Bacillaceae
  0.00	79	14	G	1386	                Bacillus
  0.00	25	8	G1	86661	                  Bacillus cereus group
  0.00	7	5	S	1396	                    Bacillus cereus
  0.00	1	1	S1	288681	                      Bacillus cereus E33L
  0.00	1	1	S1	526971	                      Bacillus cereus MM3
  0.00	3	2	S	1392	                    Bacillus anthracis
  0.00	1	1	S1	1452727	                      Bacillus anthracis str. Turkey32
  0.00	3	2	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	3	3	S	580165	                    Bacillus cytotoxicus
  0.00	1	0	S	155322	                    Bacillus toyonensis
  0.00	1	1	S1	1415784	                      Bacillus toyonensis BCT-7112
  0.00	12	12	S	1398	                  Bacillus coagulans
  0.00	9	0	S	1404	                  Bacillus megaterium
  0.00	9	9	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.00	8	8	S	1581038	                  Bacillus sp. FJAT-22090
  0.00	2	2	S	264697	                  Bacillus muralis
  0.00	1	1	S	79883	                  Bacillus horikoshii
  0.00	1	1	S	1705566	                  Bacillus sp. FJAT-18017
  0.00	1	1	S	199441	                  Bacillus krulwichiae
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	0	S	79885	                  Bacillus pseudofirmus
  0.00	1	1	S1	398511	                    Bacillus pseudofirmus OF4
  0.00	1	1	S	2011012	                  Bacillus sp. FJAT-45348
  0.00	1	1	S	35841	                  Bacillus thermoamylovorans
  0.00	1	1	S	1479	                  Bacillus smithii
  0.00	1	1	S	1478	                  Bacillus simplex
  0.00	9	0	G	400634	                Lysinibacillus
  0.00	7	7	S	2072025	                  Lysinibacillus sp. YS11
  0.00	2	2	S	28031	                  Lysinibacillus fusiformis
  0.00	3	0	G	129337	                Geobacillus
  0.00	1	1	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	S	129338	                  Geobacillus subterraneus
  0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	1	1	S	33941	                    Geobacillus thermoleovorans
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	S	746691	                  Oceanobacillus kimchii
  0.00	1	1	S1	1238184	                    Oceanobacillus kimchii X50
  0.00	1	0	G	459532	                Terribacillus
  0.00	1	1	S	586416	                  Terribacillus aidingensis
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.00	45	0	F	186820	              Listeriaceae
  0.00	45	0	G	1637	                Listeria
  0.00	19	0	S	1639	                  Listeria monocytogenes
  0.00	19	19	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	16	16	S	1643	                  Listeria welshimeri
  0.00	10	0	S	1640	                  Listeria seeligeri
  0.00	10	10	S1	683837	                    Listeria seeligeri serovar 1/2b str. SLCC3954
  0.00	21	0	F	186822	              Paenibacillaceae
  0.00	20	0	G	44249	                Paenibacillus
  0.00	12	12	S	172713	                  Paenibacillus kribbensis
  0.00	2	2	S	1126833	                  Paenibacillus beijingensis
  0.00	1	1	S	2023772	                  Paenibacillus sp. RUD330
  0.00	1	0	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S1	997761	                    Paenibacillus mucilaginosus K02
  0.00	1	0	S	159743	                  Paenibacillus terrae
  0.00	1	1	S1	985665	                    Paenibacillus terrae HPL-003
  0.00	1	1	S	528191	                  Paenibacillus xylanexedens
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	1	S	414771	                  Paenibacillus donghaensis
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	54913	                  Brevibacillus formosus
  0.00	5	0	F	186818	              Planococcaceae
  0.00	2	0	G	157226	                Jeotgalibacillus
  0.00	2	2	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	1302659	                  Planococcus versutus
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1571	                  Sporosarcina ureae
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	1	S	76853	                  Solibacillus silvestris
  0.00	4	0	O1	539002	              Bacillales incertae sedis
  0.00	3	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	3	0	G	33986	                  Exiguobacterium
  0.00	3	3	S	223958	                    Exiguobacterium oxidotolerans
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1785995	                    Gemella sp. oral taxon 928
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1214604	                  Tumebacillus algifaecis
  0.00	184	0	C	186801	          Clostridia
  0.00	175	2	O	186802	            Clostridiales
  0.00	83	0	F	31979	              Clostridiaceae
  0.00	81	20	G	1485	                Clostridium
  0.00	33	19	S	1561	                  Clostridium baratii
  0.00	14	14	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	7	7	S	1520	                  Clostridium beijerinckii
  0.00	4	4	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	2	0	S	217159	                  Clostridium carboxidivorans
  0.00	2	2	S1	536227	                    Clostridium carboxidivorans P7
  0.00	2	2	S	1502	                  Clostridium perfringens
  0.00	2	1	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  0.00	2	2	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	S1	386415	                    Clostridium novyi NT
  0.00	1	1	S	332101	                  Clostridium drakei
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	169679	                  Clostridium saccharobutylicum
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.00	34	0	F	186804	              Peptostreptococcaceae
  0.00	20	0	F1	200630	                unclassified Peptostreptococcaceae
  0.00	20	20	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.00	11	0	G	1870884	                Clostridioides
  0.00	11	11	S	1496	                  Clostridioides difficile
  0.00	2	0	G	44259	                Filifactor
  0.00	2	0	S	143361	                  Filifactor alocis
  0.00	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.00	24	0	F	186803	              Lachnospiraceae
  0.00	10	0	G	207244	                Anaerostipes
  0.00	10	10	S	649756	                  Anaerostipes hadrus
  0.00	10	0	G	2039240	                Anaerotignum
  0.00	10	0	S	28446	                  Anaerotignum propionicum
  0.00	10	10	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	2	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	0	S	39491	                  [Eubacterium] rectale
  0.00	1	1	S1	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	1	1	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	29370	                  [Clostridium] sphenoides
  0.00	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.00	1	1	S	208479	                  [Clostridium] bolteae
  0.00	21	0	F	541000	              Ruminococcaceae
  0.00	18	0	G	1637257	                Mageeibacillus
  0.00	18	0	S	884684	                  Mageeibacillus indolicus
  0.00	18	18	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	2	0	G	1508657	                Ruminiclostridium
  0.00	1	1	S	1515	                  Ruminiclostridium thermocellum
  0.00	1	0	S	288965	                  [Clostridium] clariflavum
  0.00	1	1	S1	720554	                    [Clostridium] clariflavum DSM 19732
  0.00	1	0	G	1890281	                Herbivorax
  0.00	1	1	S	1677857	                  Herbivorax saccincola
  0.00	6	0	O1	186813	              unclassified Clostridiales
  0.00	5	0	G	2039302	                Monoglobus
  0.00	5	5	S	1981510	                  Monoglobus pectinilyticus
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	3	0	O1	538999	              Clostridiales incertae sedis
  0.00	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	2	0	G	86331	                  Mogibacterium
  0.00	2	2	S	86332	                    Mogibacterium pumilum
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	39488	                  [Eubacterium] hallii
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	6	0	O	68295	            Thermoanaerobacterales
  0.00	4	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	1	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	1550240	                  Thermoanaerobacterium sp. RBIITD
  0.00	2	0	G	44000	                Caldicellulosiruptor
  0.00	1	0	S	44001	                  Caldicellulosiruptor saccharolyticus
  0.00	1	1	S1	351627	                    Caldicellulosiruptor saccharolyticus DSM 8903
  0.00	1	0	S	413889	                  Caldicellulosiruptor kronotskyensis
  0.00	1	1	S1	632348	                    Caldicellulosiruptor kronotskyensis 2002
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	129957	                Carboxydothermus
  0.00	1	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	1	1	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	1	0	G	499228	                Tepidanaerobacter
  0.00	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	1	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	32636	                Halothermothrix
  0.00	1	0	S	31909	                  Halothermothrix orenii
  0.00	1	1	S1	373903	                    Halothermothrix orenii H 168
  0.00	1	1	F	53434	              Halobacteroidaceae
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	66	0	C	1737404	          Tissierellia
  0.00	62	0	O	1737405	            Tissierellales
  0.00	61	0	F	1570339	              Peptoniphilaceae
  0.00	44	0	G	150022	                Finegoldia
  0.00	44	4	S	1260	                  Finegoldia magna
  0.00	35	35	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	5	5	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	15	1	G	165779	                Anaerococcus
  0.00	8	0	S	33034	                  Anaerococcus prevotii
  0.00	8	8	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	6	6	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	1912856	                  Peptoniphilus sp. ING2-D1G
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	4	0	C1	1737407	            unclassified Tissierellia
  0.00	4	0	G	1582879	              Ezakiella
  0.00	4	4	S	1852374	                Ezakiella massiliensis
  0.00	10	0	C	909932	          Negativicutes
  0.00	8	0	O	1843489	            Veillonellales
  0.00	8	0	F	31977	              Veillonellaceae
  0.00	3	0	G	39948	                Dialister
  0.00	3	3	S	39950	                  Dialister pneumosintes
  0.00	3	0	G	909928	                Negativicoccus
  0.00	3	3	S	1702287	                  Negativicoccus massiliensis
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	2	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	1	S	484770	                  Pelosinus sp. UFO1
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	9	0	C	526524	          Erysipelotrichia
  0.00	9	0	O	526525	            Erysipelotrichales
  0.00	9	1	F	128827	              Erysipelotrichaceae
  0.00	5	0	G	191303	                Turicibacter
  0.00	5	5	S	1712675	                  Turicibacter sp. H121
  0.00	2	0	G	1647	                Erysipelothrix
  0.00	2	2	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	3	0	P1	33974	          unclassified Firmicutes sensu stricto
  0.00	3	0	G	1930845	            Ndongobacter
  0.00	3	3	S	1871025	              Ndongobacter massiliensis
  0.06	6946	0	P	201174	        Actinobacteria
  0.06	6942	3	C	1760	          Actinobacteria
  0.05	6851	0	O	85004	            Bifidobacteriales
  0.05	6851	11	F	31953	              Bifidobacteriaceae
  0.05	6828	0	G	2701	                Gardnerella
  0.05	6828	5320	S	2702	                  Gardnerella vaginalis
  0.01	1090	1090	S1	553190	                    Gardnerella vaginalis 409-05
  0.00	417	417	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	1	1	S1	525284	                    Gardnerella vaginalis ATCC 14019
  0.00	12	5	G	1678	                Bifidobacterium
  0.00	1	1	S	1683	                  Bifidobacterium angulatum
  0.00	1	1	S	1684	                  Bifidobacterium asteroides
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.00	1	0	S	1691	                  Bifidobacterium indicum
  0.00	1	1	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	1	S	28025	                  Bifidobacterium animalis
  0.00	24	0	O	85006	            Micrococcales
  0.00	20	0	F	85023	              Microbacteriaceae
  0.00	18	0	G	110932	                Leifsonia
  0.00	18	0	S	1575	                  Leifsonia xyli
  0.00	18	0	S1	31966	                    Leifsonia xyli subsp. cynodontis
  0.00	18	18	S2	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529881	                    Candidatus Aquiluna
  0.00	1	1	S	1855377	                      Candidatus Aquiluna sp. UB-MaderosW2red
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	256701	                  Glutamicibacter arilaitensis
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	21	0	O	85007	            Corynebacteriales
  0.00	10	0	F	1762	              Mycobacteriaceae
  0.00	8	1	G	1763	                Mycobacterium
  0.00	4	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	4	4	S	1773	                    Mycobacterium tuberculosis
  0.00	2	2	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	6	0	F	1653	              Corynebacteriaceae
  0.00	6	0	G	1716	                Corynebacterium
  0.00	2	0	S	1721	                  Corynebacterium callunae
  0.00	2	2	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	1	1	S	35755	                  Corynebacterium kutscheri
  0.00	1	1	S	702967	                  Corynebacterium sp. NML98-0116
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1817	                Nocardia
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1051973	                    Rhodococcus fascians D188
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.00	18	0	O	85011	            Streptomycetales
  0.00	18	0	F	2062	              Streptomycetaceae
  0.00	18	2	G	1883	                Streptomyces
  0.00	2	2	S	40318	                  Streptomyces nodosus
  0.00	2	2	S	68249	                  Streptomyces pactum
  0.00	2	2	S	1926	                  Streptomyces reticuli
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	68214	                  Streptomyces griseochromogenes
  0.00	1	0	S	1916	                  Streptomyces lividans
  0.00	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	1961713	                  Streptomyces sp. MOE7
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	42239	                    Streptomyces sampsonii
  0.00	9	0	O	2037	            Actinomycetales
  0.00	9	0	F	2049	              Actinomycetaceae
  0.00	8	0	G	2050	                Mobiluncus
  0.00	8	0	S	2051	                  Mobiluncus curtisii
  0.00	8	8	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	1	S	131112	                  Arcanobacterium phocae
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	0	F	28056	              Micromonosporaceae
  0.00	2	1	G	1865	                Actinoplanes
  0.00	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	4	0	O	85009	            Propionibacteriales
  0.00	4	0	F	31957	              Propionibacteriaceae
  0.00	4	0	G	1912216	                Cutibacterium
  0.00	4	4	S	1747	                  Cutibacterium acnes
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	2	1	G	1813	                Amycolatopsis
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	2	0	O	2039638	            Candidatus Nanopelagicales
  0.00	2	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.00	1	0	G	2039639	                Candidatus Nanopelagicus
  0.00	1	1	S	1884916	                  Candidatus Nanopelagicus abundans
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	2	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	712411	                  Olsenella sp. oral taxon 807
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.01	1811	0	P	544448	        Tenericutes
  0.01	1811	2	C	31969	          Mollicutes
  0.01	1797	0	O	2085	            Mycoplasmatales
  0.01	1797	4	F	2092	              Mycoplasmataceae
  0.01	1776	191	G	2129	                Ureaplasma
  0.01	1450	1218	S	134821	                  Ureaplasma parvum
  0.00	232	231	S1	38504	                    Ureaplasma parvum serovar 3
  0.00	1	1	S2	505682	                      Ureaplasma parvum serovar 3 str. ATCC 27815
  0.00	135	0	S	2130	                  Ureaplasma urealyticum
  0.00	135	0	S1	95664	                    Ureaplasma urealyticum serovar 10
  0.00	135	135	S2	565575	                      Ureaplasma urealyticum serovar 10 str. ATCC 33699
  0.00	17	0	G	2093	                Mycoplasma
  0.00	12	0	S	51365	                  Mycoplasma yeatsii
  0.00	12	12	S1	743967	                    Mycoplasma yeatsii GM274B
  0.00	1	1	S	29553	                  Mycoplasma bovirhinis
  0.00	1	1	S	2094	                  Mycoplasma arginini
  0.00	1	1	S	2123	                  Mycoplasma putrefaciens
  0.00	1	0	S	2118	                  Mycoplasma mobile
  0.00	1	1	S1	267748	                    Mycoplasma mobile 163K
  0.00	1	1	G1	656088	                  Mycoplasma mycoides group
  0.00	9	0	O	186328	            Entomoplasmatales
  0.00	7	0	F	33925	              Entomoplasmataceae
  0.00	7	0	G	46239	                Mesoplasma
  0.00	6	6	S	225999	                  Mesoplasma syrphidae
  0.00	1	1	S	219745	                  Mesoplasma tabanidae
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	1	0	S	2137	                  Spiroplasma apis
  0.00	1	1	S1	1276258	                    Spiroplasma apis B31
  0.00	1	0	S	47834	                  Spiroplasma kunkelii
  0.00	1	1	S1	273035	                    Spiroplasma kunkelii CR2-3x
  0.00	3	0	O	186329	            Acholeplasmatales
  0.00	3	0	F	2146	              Acholeplasmataceae
  0.00	3	0	G	2147	                Acholeplasma
  0.00	3	3	S	35623	                  Acholeplasma oculi
  0.00	90	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	90	0	P	1117	          Cyanobacteria
  0.00	57	1	O	1161	            Nostocales
  0.00	31	0	F	1162	              Nostocaceae
  0.00	26	0	G	264688	                Trichormus
  0.00	24	0	S	264691	                  Trichormus variabilis
  0.00	24	24	S1	240292	                    Trichormus variabilis ATCC 29413
  0.00	2	0	S	1164	                  Trichormus azollae
  0.00	2	2	S1	551115	                    'Nostoc azollae' 0708
  0.00	5	1	G	1177	                Nostoc
  0.00	2	2	S	28072	                  Nostoc sp. PCC 7524
  0.00	1	0	S	92942	                  Nostoc linckia
  0.00	1	1	S1	1091006	                    Nostoc linckia NIES-25
  0.00	1	1	S	1869241	                  Nostoc sp. CENA543
  0.00	13	0	F	1892263	              Hapalosiphonaceae
  0.00	13	0	G	1190	                Fischerella
  0.00	13	13	S	2005456	                  Fischerella sp. NIES-4106
  0.00	9	0	O1	201821	              unclassified Nostocales
  0.00	9	0	O2	1219117	                unclassified Nostocales (miscellaneous)
  0.00	9	9	S	1940762	                  Nostocales cyanobacterium HT-58-2
  0.00	2	0	F	1185	              Rivulariaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	1	0	S	938406	                  Calothrix brevissima
  0.00	1	1	S1	1973478	                    Calothrix brevissima NIES-22
  0.00	1	1	S	1954172	                  Calothrix sp. NIES-2100
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	110103	                Anabaenopsis
  0.00	1	0	S	109266	                  Anabaenopsis circularis
  0.00	1	1	S1	1085406	                    Anabaenopsis circularis NIES-21
  0.00	19	0	P1	1301283	            Oscillatoriophycideae
  0.00	18	0	O	1150	              Oscillatoriales
  0.00	16	0	F	1892255	                Gomontiellaceae
  0.00	16	0	G	241421	                  Crinalium
  0.00	16	0	S	241425	                    Crinalium epipsammum
  0.00	16	16	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	1	S	1173027	                    Microcoleus sp. PCC 7113
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	0	G	1125	                  Microcystis
  0.00	1	0	S	1126	                    Microcystis aeruginosa
  0.00	1	1	S1	449447	                      Microcystis aeruginosa NIES-843
  0.00	10	0	O	52604	            Pleurocapsales
  0.00	10	0	F	1890498	              Dermocarpellaceae
  0.00	10	0	G	102115	                Stanieria
  0.00	10	10	S	1807358	                  Stanieria sp. NIES-3757
  0.00	3	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	1173263	                  Synechococcus sp. PCC 7502
  0.00	1	0	G	146785	                Thermosynechococcus
  0.00	1	0	S	146786	                  Thermosynechococcus elongatus
  0.00	1	1	S1	197221	                    Thermosynechococcus elongatus BP-1
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	1	S	1501269	                  Prochlorococcus sp. MIT 0801
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	1416614	                    Gloeobacter kilaueensis
  0.00	1	1	S1	1183438	                      Gloeobacter kilaueensis JS1
  0.00	11	0	P	200795	        Chloroflexi
  0.00	10	0	C	292625	          Anaerolineae
  0.00	10	0	O	292629	            Anaerolineales
  0.00	10	0	F	292628	              Anaerolineaceae
  0.00	10	0	G	233189	                Anaerolinea
  0.00	10	0	S	167964	                  Anaerolinea thermophila
  0.00	10	10	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	0	G	61434	                Dehalococcoides
  0.00	1	0	S	61435	                  Dehalococcoides mccartyi
  0.00	1	1	S1	1193806	                    Dehalococcoides mccartyi BTF08
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	277	                  Meiothermus ruber
  0.00	1	1	S1	504728	                    Meiothermus ruber DSM 1279
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	S1	546414	                    Deinococcus deserti VCD115
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.01	1178	3	P	1224	      Proteobacteria
  0.01	922	1	C	1236	        Gammaproteobacteria
  0.00	619	0	O	135614	          Xanthomonadales
  0.00	619	0	F	32033	            Xanthomonadaceae
  0.00	616	0	G	338	              Xanthomonas
  0.00	612	0	S	456327	                Xanthomonas euvesicatoria
  0.00	612	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	612	612	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	4	0	S	29447	                Xanthomonas albilineans
  0.00	4	4	S1	380358	                  Xanthomonas albilineans GPE PC73
  0.00	2	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	84531	                Lysobacter antibioticus
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2006110	                Luteimonas sp. 100111
  0.00	88	0	O	72274	          Pseudomonadales
  0.00	78	0	F	135621	            Pseudomonadaceae
  0.00	78	2	G	286	              Pseudomonas
  0.00	70	0	G1	136843	                Pseudomonas fluorescens group
  0.00	49	49	S	29442	                  Pseudomonas tolaasii
  0.00	20	20	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	129817	                  Pseudomonas brenneri
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	70775	                  Pseudomonas plecoglossicida
  0.00	1	1	S	219572	                Pseudomonas antarctica
  0.00	1	1	S	1274359	                Pseudomonas sihuiensis
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	0	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	10	0	F	468	            Moraxellaceae
  0.00	8	0	G	469	              Acinetobacter
  0.00	2	2	S	108981	                Acinetobacter schindleri
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	1758189	                Acinetobacter sp. ACNIH2
  0.00	1	1	S	487316	                Acinetobacter soli
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	1608473	                Acinetobacter sp. NCu2D-2
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	S	330922	                Psychrobacter cryohalolentis
  0.00	68	1	O	91347	          Enterobacterales
  0.00	26	0	F	543	            Enterobacteriaceae
  0.00	9	0	G	570	              Klebsiella
  0.00	8	8	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	8	0	G	160674	              Raoultella
  0.00	8	8	S	575	                Raoultella planticola
  0.00	4	1	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.00	3	0	G	590	              Salmonella
  0.00	3	2	S	28901	                Salmonella enterica
  0.00	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	1	0	G	579	              Kluyvera
  0.00	1	1	S	61648	                Kluyvera intermedia
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	24	0	F	1903414	            Morganellaceae
  0.00	19	0	G	586	              Providencia
  0.00	17	0	S	516075	                Providencia sneebia
  0.00	17	17	S1	1141660	                  Providencia sneebia DSM 19967
  0.00	2	2	S	587	                Providencia rettgeri
  0.00	3	0	G	626	              Xenorhabdus
  0.00	1	1	S	628	                Xenorhabdus nematophila
  0.00	1	1	S	40576	                Xenorhabdus bovienii
  0.00	1	0	S	40577	                Xenorhabdus poinarii
  0.00	1	1	S1	1354304	                  Xenorhabdus poinarii G6
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	11	0	F	1903409	            Erwiniaceae
  0.00	6	0	G	53335	              Pantoea
  0.00	4	4	S	1484157	                Pantoea sp. PSNIH2
  0.00	1	0	S	553	                Pantoea ananatis
  0.00	1	1	S1	1095774	                  Pantoea ananatis PA13
  0.00	1	0	S	66269	                Pantoea stewartii
  0.00	1	0	S1	66271	                  Pantoea stewartii subsp. stewartii
  0.00	1	1	S2	660596	                    Pantoea stewartii subsp. stewartii DC283
  0.00	4	0	G	32199	              Buchnera
  0.00	4	0	S	9	                Buchnera aphidicola
  0.00	2	2	S1	118110	                  Buchnera aphidicola (Schlechtendalia chinensis)
  0.00	1	1	S1	98804	                  Buchnera aphidicola (Tuberolachnus salignus)
  0.00	1	0	S1	135842	                  Buchnera aphidicola (Baizongia pistaciae)
  0.00	1	1	S2	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1619313	                Erwinia gerundensis
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	1	G	204037	              Dickeya
  0.00	1	1	S	204042	                Dickeya zeae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	1	S1	180957	                  Pectobacterium carotovorum subsp. brasiliense
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	1	S	47917	                Serratia fonticola
  0.00	1	1	G	629	              Yersinia
  0.00	46	0	O	135622	          Alteromonadales
  0.00	35	0	F	267888	            Pseudoalteromonadaceae
  0.00	35	1	G	53246	              Pseudoalteromonas
  0.00	20	0	S	227	                Pseudoalteromonas carrageenovora
  0.00	20	20	S1	1314868	                  Pseudoalteromonas carrageenovora IAM 12662
  0.00	12	0	S	394751	                Pseudoalteromonas arctica
  0.00	12	12	S1	1117313	                  Pseudoalteromonas arctica A 37-1-2
  0.00	1	1	S	161398	                Pseudoalteromonas phenolica
  0.00	1	1	S	247523	                Pseudoalteromonas aliena
  0.00	6	0	F	267890	            Shewanellaceae
  0.00	6	0	G	22	              Shewanella
  0.00	3	3	S	225848	                Shewanella psychrophila
  0.00	1	0	S	271098	                Shewanella halifaxensis
  0.00	1	1	S1	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	1	0	S	271097	                Shewanella sediminis
  0.00	1	1	S1	425104	                  Shewanella sediminis HAW-EB3
  0.00	1	1	S	93973	                Shewanella japonica
  0.00	4	0	F	72275	            Alteromonadaceae
  0.00	3	1	G	226	              Alteromonas
  0.00	1	1	S	589873	                Alteromonas australica
  0.00	1	1	S	715451	                Alteromonas naphthalenivorans
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	S	28229	                Colwellia psychrerythraea
  0.00	1	1	S1	167879	                  Colwellia psychrerythraea 34H
  0.00	19	0	O	135625	          Pasteurellales
  0.00	19	0	F	712	            Pasteurellaceae
  0.00	8	0	G	2094023	              Glaesserella
  0.00	8	8	S	738	                Glaesserella parasuis
  0.00	5	0	G	713	              Actinobacillus
  0.00	3	3	S	189834	                Actinobacillus porcitonsillarum
  0.00	2	0	S	67854	                Actinobacillus succinogenes
  0.00	2	2	S1	339671	                  Actinobacillus succinogenes 130Z
  0.00	3	0	G	745	              Pasteurella
  0.00	2	2	S	754	                Pasteurella dagmatis
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.00	2	0	G	214906	              Histophilus
  0.00	2	2	S	731	                Histophilus somni
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	67757	                unclassified Pasteurellaceae (miscellaneous)
  0.00	1	1	S	1679001	                  Pasteurellaceae bacterium NI1060
  0.00	18	0	O	72273	          Thiotrichales
  0.00	15	0	F	34064	            Francisellaceae
  0.00	15	1	G	262	              Francisella
  0.00	12	12	S	549298	                Francisella halioticida
  0.00	1	0	S	263	                Francisella tularensis
  0.00	1	0	S1	119857	                  Francisella tularensis subsp. holarctica
  0.00	1	1	S2	1432652	                    Francisella tularensis subsp. holarctica PHIT-FT049
  0.00	1	1	S	1547445	                Francisella sp. FSC1006
  0.00	3	0	F	135617	            Thiotrichaceae
  0.00	3	0	G	1021	              Beggiatoa
  0.00	3	3	S	288004	                Beggiatoa leptomitoformis
  0.00	15	0	O	118969	          Legionellales
  0.00	13	0	F	444	            Legionellaceae
  0.00	13	0	G	445	              Legionella
  0.00	8	0	S	96230	                Legionella fallonii
  0.00	8	8	S1	1212491	                  Legionella fallonii LLAP-10
  0.00	2	2	S	446	                Legionella pneumophila
  0.00	1	1	S	450	                Legionella longbeachae
  0.00	1	1	S	28087	                Legionella sainthelensi
  0.00	1	1	S	1867846	                Legionella clemsonensis
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	2	0	G	776	              Coxiella
  0.00	1	1	S	325775	                Coxiella endosymbiont of Amblyomma americanum
  0.00	1	1	S	2054173	                Candidatus Coxiella mudrowiae
  0.00	10	0	O	135624	          Aeromonadales
  0.00	10	0	F	84642	            Aeromonadaceae
  0.00	9	0	G	642	              Aeromonas
  0.00	9	0	S	645	                Aeromonas salmonicida
  0.00	9	0	S1	96473	                  Aeromonas salmonicida subsp. pectinolytica
  0.00	9	9	S2	1324960	                    Aeromonas salmonicida subsp. pectinolytica 34mel
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1903694	                Oceanisphaera avium
  0.00	10	0	O	1706369	          Cellvibrionales
  0.00	8	0	F	1706373	            Microbulbiferaceae
  0.00	8	0	G	48073	              Microbulbifer
  0.00	8	8	S	1769779	                Microbulbifer aggregans
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	S	1945512	                Cellvibrio sp. PSBB023
  0.00	1	0	G	2036021	              Agarilytica
  0.00	1	1	S	1737490	                Agarilytica rhodophyticola
  0.00	9	0	O	135619	          Oceanospirillales
  0.00	7	0	F	135620	            Oceanospirillaceae
  0.00	6	0	G	187492	              Thalassolituus
  0.00	6	6	S	187493	                Thalassolituus oleivorans
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	S1	717774	                  Marinomonas mediterranea MMB-1
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	1	G	2745	              Halomonas
  0.00	1	1	S	1504981	                Halomonas sp. KO116
  0.00	8	0	O	1240482	          Orbales
  0.00	8	0	F	1240483	            Orbaceae
  0.00	5	0	G	1335631	              Frischella
  0.00	5	5	S	1267021	                Frischella perrara
  0.00	3	0	G	1193503	              Gilliamella
  0.00	3	3	S	1196095	                Gilliamella apicola
  0.00	7	0	O	135623	          Vibrionales
  0.00	7	0	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	696485	                  Vibrio owensii
  0.00	1	1	S	676	                Vibrio fluvialis
  0.00	1	1	S	190893	                Vibrio coralliilyticus
  0.00	2	0	G	657	              Photobacterium
  0.00	2	2	S	38293	                Photobacterium damselae
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	668	                Aliivibrio fischeri
  0.00	4	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	4	0	G	655184	            Candidatus Thioglobus
  0.00	4	0	S	1427364	              Candidatus Thioglobus singularis
  0.00	4	4	S1	1125411	                Candidatus Thioglobus singularis PS1
  0.00	100	0	C	28211	        Alphaproteobacteria
  0.00	36	0	O	356	          Rhizobiales
  0.00	16	0	F	82115	            Rhizobiaceae
  0.00	15	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	10	0	G	379	                Rhizobium
  0.00	8	8	S	2028343	                  Rhizobium sp. 11515TR
  0.00	1	1	S	56730	                  Rhizobium gallicum
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.00	4	1	G	357	                Agrobacterium
  0.00	1	1	S	359	                  Agrobacterium rhizogenes
  0.00	1	1	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	1842536	                  Agrobacterium sp. RAC06
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323655	                    Neorhizobium galegae bv. orientalis
  0.00	1	1	S2	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	394	                      Sinorhizobium fredii NGR234
  0.00	12	0	F	119045	            Methylobacteriaceae
  0.00	12	7	G	407	              Methylobacterium
  0.00	5	2	S	223967	                Methylobacterium populi
  0.00	3	3	S1	441620	                  Methylobacterium populi BJ001
  0.00	4	0	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	1404367	                Bradyrhizobium sp. 3 85S1MB
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	0	S	33047	                Bartonella vinsonii
  0.00	1	0	S1	40933	                  Bartonella vinsonii subsp. berkhoffii
  0.00	1	1	S2	1094497	                    Bartonella vinsonii subsp. berkhoffii str. Winnie
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	0	S	244596	                Hoeflea phototrophica
  0.00	1	1	S1	411684	                  Hoeflea phototrophica DFL-43
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	1	G	293088	              Martelella
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	20	0	O	204441	          Rhodospirillales
  0.00	20	0	F	41295	            Rhodospirillaceae
  0.00	17	0	G	191	              Azospirillum
  0.00	17	17	S	1226968	                Azospirillum humicireducens
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	G	1182780	              Magnetospira
  0.00	1	1	S	1288970	                Magnetospira sp. QH-2
  0.00	18	0	O	54526	          Pelagibacterales
  0.00	18	0	F	1655514	            Pelagibacteraceae
  0.00	17	0	G	198251	              Candidatus Pelagibacter
  0.00	16	16	S	1002672	                Candidatus Pelagibacter sp. IMCC9063
  0.00	1	1	S	1977865	                Candidatus Pelagibacter sp. RS40
  0.00	1	0	F1	1655516	              unclassified Pelagibacteraceae
  0.00	1	1	S	744985	                alpha proteobacterium HIMB59
  0.00	17	0	O	204457	          Sphingomonadales
  0.00	17	0	F	41297	            Sphingomonadaceae
  0.00	5	1	G	165695	              Sphingobium
  0.00	2	2	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	S	484429	                Sphingobium sp. YBL2
  0.00	1	1	S	1843368	                Sphingobium sp. RAC03
  0.00	4	3	G	13687	              Sphingomonas
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	4	1	G	165697	              Sphingopyxis
  0.00	1	0	S	33052	                Sphingopyxis terrae
  0.00	1	1	S1	1219058	                  Sphingopyxis terrae NBRC 15098
  0.00	1	1	S	1515612	                Sphingopyxis fribergensis
  0.00	1	1	S	1913578	                Sphingopyxis sp. LPB0140
  0.00	2	0	G	165696	              Novosphingobium
  0.00	2	0	S	205844	                Novosphingobium pentaromativorans
  0.00	2	2	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.00	1	0	G	150203	              Blastomonas
  0.00	1	1	S	1842535	                Blastomonas sp. RAC04
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.00	4	0	O	766	          Rickettsiales
  0.00	2	1	F	942	            Anaplasmataceae
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	0	S	35795	                  Ehrlichia muris
  0.00	1	1	S1	1423892	                    Ehrlichia muris AS145
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	1	G	780	                Rickettsia
  0.00	1	0	O1	210592	            unclassified Rickettsiales
  0.00	1	0	O2	1699067	              unclassified Rickettsiales (miscellaneous)
  0.00	1	1	S	1528098	                Rickettsiales bacterium Ac37b
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	258255	              Pseudovibrio
  0.00	1	1	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	1580596	                Phaeobacter piscinae
  0.00	1	0	G	354203	              Yangia
  0.00	1	1	S	1792508	                Yangia sp. CCB-MM3
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1411902	                Celeribacter manganoxidans
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	366602	                Caulobacter sp. K31
  0.00	80	1	C	28216	        Betaproteobacteria
  0.00	75	0	O	80840	          Burkholderiales
  0.00	36	0	F	80864	            Comamonadaceae
  0.00	15	0	G	52972	              Polaromonas
  0.00	15	15	S	296591	                Polaromonas sp. JS666
  0.00	13	1	G	34072	              Variovorax
  0.00	4	1	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	543728	                  Variovorax paradoxus S110
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	4	4	S	2126319	                Variovorax sp. PMC12
  0.00	2	2	S	436515	                Variovorax boronicumulans
  0.00	1	1	S	1034889	                Variovorax sp. HW608
  0.00	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.00	3	0	G	283	              Comamonas
  0.00	3	0	S	285	                Comamonas testosteroni
  0.00	2	2	S1	1392005	                  Comamonas testosteroni TK102
  0.00	1	0	S1	543891	                  Comamonas testosteroni CNB-1
  0.00	1	1	S2	688245	                    Comamonas testosteroni CNB-2
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	1	1	G	1649468	              Melaminivora
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	742013	                Delftia sp. Cs1-4
  0.00	25	0	F	119060	            Burkholderiaceae
  0.00	16	0	G	48736	              Ralstonia
  0.00	12	12	S	190721	                Ralstonia insidiosa
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.00	2	2	S	329	                Ralstonia pickettii
  0.00	6	0	G	32008	              Burkholderia
  0.00	3	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	1385592	                  Burkholderia sp. BDU8
  0.00	1	1	S	1678678	                Burkholderia sp. HB1
  0.00	2	0	G	93217	              Pandoraea
  0.00	1	1	S	93221	                Pandoraea pulmonicola
  0.00	1	1	S	656178	                Pandoraea vervacti
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	2036817	                Cupriavidus sp. NH9
  0.00	11	0	F	506	            Alcaligenaceae
  0.00	8	0	G	90243	              Oligella
  0.00	8	8	S	90245	                Oligella urethralis
  0.00	2	0	G	222	              Achromobacter
  0.00	2	0	S	85698	                Achromobacter xylosoxidans
  0.00	2	2	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	2	0	O1	119065	            unclassified Burkholderiales
  0.00	2	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	1	S	426114	                  Thiomonas arsenitoxydans
  0.00	1	0	G	316612	                Methylibium
  0.00	1	0	S	105560	                  Methylibium petroleiphilum
  0.00	1	1	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	S	341045	                Herbaspirillum hiltneri
  0.00	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	359408	                Methylotenera mobilis
  0.00	1	1	S1	583345	                  Methylotenera mobilis JLW8
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	0	S	994695	              Candidatus Kinetoplastibacterium galatii
  0.00	1	1	S1	1208921	                Candidatus Kinetoplastibacterium galatii TCC219
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	1108595	                  Chromobacterium vaccinii
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	41977	                Azoarcus communis
  0.00	69	0	P1	68525	        delta/epsilon subdivisions
  0.00	38	0	C	29547	          Epsilonproteobacteria
  0.00	38	0	O	213849	            Campylobacterales
  0.00	34	0	F	72294	              Campylobacteraceae
  0.00	28	0	G	28196	                Arcobacter
  0.00	25	25	S	28197	                  Arcobacter butzleri
  0.00	2	0	S	28199	                  Arcobacter nitrofigilis
  0.00	2	2	S1	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	1	1	S	944547	                  Arcobacter sp. L
  0.00	6	0	G	194	                Campylobacter
  0.00	2	0	S	827	                  Campylobacter ureolyticus
  0.00	2	2	S1	1032069	                    Campylobacter ureolyticus RIGS 9880
  0.00	2	0	S	76517	                  Campylobacter hominis
  0.00	2	2	S1	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	1	1	S	1244531	                  Campylobacter iguaniorum
  0.00	1	0	S	1031542	                  Campylobacter volucris
  0.00	1	1	S1	580033	                    Campylobacter volucris LMG 24379
  0.00	4	0	F	72293	              Helicobacteraceae
  0.00	4	0	G	209	                Helicobacter
  0.00	4	0	S	210	                  Helicobacter pylori
  0.00	3	3	S1	1055529	                    Helicobacter pylori Puno135
  0.00	1	1	S1	907239	                    Helicobacter pylori SouthAfrica7
  0.00	31	0	C	28221	          Deltaproteobacteria
  0.00	18	0	C1	45456	            unclassified Deltaproteobacteria
  0.00	18	0	G	1551504	              Candidatus Babela
  0.00	18	18	S	673862	                Candidatus Babela massiliensis
  0.00	4	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	83455	                    Myxococcus stipitatus
  0.00	1	1	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	1	G	161492	                  Anaeromyxobacter
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	4	0	O	69541	            Desulfuromonadales
  0.00	3	0	F	213422	              Geobacteraceae
  0.00	2	0	G	28231	                Geobacter
  0.00	1	1	S	443143	                  Geobacter sp. M18
  0.00	1	1	S	443144	                  Geobacter sp. M21
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	1	S	1842532	                  Pelobacter sp. SFB93
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	3	0	G	872	                Desulfovibrio
  0.00	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.00	1	0	S	191026	                  Desulfovibrio hydrothermalis
  0.00	1	1	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	1	1	S	644968	                  Desulfovibrio sp. FW1012B
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	43773	                Syntrophus
  0.00	1	0	S	316277	                  Syntrophus aciditrophicus
  0.00	1	1	S1	56780	                    Syntrophus aciditrophicus SB
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	0	S	959	                Bdellovibrio bacteriovorus
  0.00	1	1	S1	264462	                  Bdellovibrio bacteriovorus HD100
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.00	2	0	C	1807140	        Acidithiobacillia
  0.00	2	0	O	225057	          Acidithiobacillales
  0.00	2	0	F	225058	            Acidithiobacillaceae
  0.00	2	1	G	119977	              Acidithiobacillus
  0.00	1	1	S	33059	                Acidithiobacillus caldus
  0.00	224	0	D1	1783270	      FCB group
  0.00	224	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	217	3	P	976	          Bacteroidetes
  0.00	106	0	C	117743	            Flavobacteriia
  0.00	106	0	O	200644	              Flavobacteriales
  0.00	104	1	F	49546	                Flavobacteriaceae
  0.00	38	3	G	52959	                  Polaribacter
  0.00	18	18	S	1336804	                    Polaribacter sp. Hel1_33_78
  0.00	14	14	S	996801	                    Polaribacter reichenbachii
  0.00	1	1	S	754397	                    Polaribacter sp. SA4-10
  0.00	1	1	S	1774273	                    Polaribacter vadi
  0.00	1	1	S	1855336	                    Polaribacter sp. KT25b
  0.00	16	0	G	237	                  Flavobacterium
  0.00	13	13	S	2183896	                    Flavobacterium sp. HYN0056
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	1	S	2175091	                    Flavobacterium sp. HYN0059
  0.00	1	1	S	2201181	                    Flavobacterium sp. MEBiC07310
  0.00	15	0	G	83612	                  Psychroflexus
  0.00	15	0	S	57029	                    Psychroflexus torquis
  0.00	15	15	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	13	0	G	104267	                  Tenacibaculum
  0.00	9	9	S	1850252	                    Tenacibaculum todarodis
  0.00	3	3	S	754423	                    Tenacibaculum sp. SZ-18
  0.00	1	1	S	584609	                    Tenacibaculum jejuense
  0.00	5	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	5	5	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.00	2	0	G	104264	                  Cellulophaga
  0.00	1	1	S	979	                    Cellulophaga lytica
  0.00	1	0	S	59600	                    Cellulophaga algicola
  0.00	1	1	S1	688270	                      Cellulophaga algicola DSM 14237
  0.00	2	1	G	326319	                  Dokdonia
  0.00	1	1	S	1239415	                    Dokdonia sp. PRO95
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	1685010	                    Chryseobacterium glaciei
  0.00	1	0	G	1209327	                  Flavivirga
  0.00	1	1	S	1803846	                    Flavivirga eckloniae
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	G	1518147	                  Wenyingzhuangia
  0.00	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	0	S	1018	                    Capnocytophaga ochracea
  0.00	1	1	S1	521097	                      Capnocytophaga ochracea DSM 7271
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	1117645	                    Elizabethkingia anophelis
  0.00	1	0	G	112040	                  Zobellia
  0.00	1	1	S	63186	                    Zobellia galactanivorans
  0.00	1	0	G	292691	                  Gramella
  0.00	1	1	S	1913577	                    Gramella salexigens
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	0	S	101385	                    Aequorivita sublithincola
  0.00	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.00	1	0	G	358023	                  Lutibacter
  0.00	1	1	S	1850246	                    Lutibacter sp. LPB0138
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	331648	                    Nonlabens spongiae
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	1	S	313603	                    Maribacter sp. HTCC2170
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	0	S	624186	                    Blattabacterium sp. (Blattella germanica)
  0.00	1	1	S1	331104	                      Blattabacterium sp. (Blattella germanica) str. Bge
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	332102	                  Fluviicola
  0.00	1	0	S	191579	                    Fluviicola taffensis
  0.00	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.00	86	0	C	200643	            Bacteroidia
  0.00	79	1	O	171549	              Bacteroidales
  0.00	28	0	F	171552	                Prevotellaceae
  0.00	28	3	G	838	                  Prevotella
  0.00	12	11	S	28131	                    Prevotella intermedia
  0.00	1	1	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.00	5	0	S	589437	                    Prevotella scopos
  0.00	5	5	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	2	0	S	52227	                    Prevotella dentalis
  0.00	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	2	0	S	589436	                    Prevotella fusca
  0.00	2	2	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	2	2	S	1177574	                    Prevotella jejuni
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	S	652716	                    Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.00	24	0	F	815	                Bacteroidaceae
  0.00	24	0	G	816	                  Bacteroides
  0.00	18	0	S	357276	                    Bacteroides dorei
  0.00	18	18	S1	997877	                      Bacteroides dorei CL03T12C01
  0.00	3	3	S	817	                    Bacteroides fragilis
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	1	0	S	376805	                    Bacteroides salanitronis
  0.00	1	1	S1	667015	                      Bacteroides salanitronis DSM 18170
  0.00	23	0	F	171551	                Porphyromonadaceae
  0.00	22	0	G	836	                  Porphyromonas
  0.00	17	17	S	837	                    Porphyromonas gingivalis
  0.00	5	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	5	5	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	1	S	1642646	                    Petrimonas mucosa
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	O1	333046	                unclassified Bacteroidales
  0.00	1	0	G	511434	                  Candidatus Azobacteroides
  0.00	1	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.00	7	0	O	1970189	              Marinilabiliales
  0.00	7	0	F	1471398	                Prolixibacteraceae
  0.00	7	0	G	1471399	                  Draconibacterium
  0.00	7	7	S	1168034	                    Draconibacterium orientale
  0.00	11	0	C	117747	            Sphingobacteriia
  0.00	11	0	O	200666	              Sphingobacteriales
  0.00	11	0	F	84566	                Sphingobacteriaceae
  0.00	9	0	G	84567	                  Pedobacter
  0.00	7	0	S	984	                    Pedobacter heparinus
  0.00	7	7	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	2	2	S	363852	                    Pedobacter ginsengisoli
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	2003121	                    Sphingobacterium sp. G1-14
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	7	0	C	768503	            Cytophagia
  0.00	7	0	O	768507	              Cytophagales
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	68288	                  Cyclobacterium
  0.00	1	0	S	104	                    Cyclobacterium marinum
  0.00	1	1	S1	880070	                      Cyclobacterium marinum DSM 745
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	1	S	1379909	                    Rufibacter sp. DG15C
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	F1	340671	                  unclassified Flammeovirgaceae
  0.00	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	1	1	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	79328	                  Chitinophaga
  0.00	1	0	S	79329	                    Chitinophaga pinensis
  0.00	1	1	S1	485918	                      Chitinophaga pinensis DSM 2588
  0.00	1	1	S	2033437	                    Chitinophaga sp. MD30
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	6	0	P	1134404	          Ignavibacteriae
  0.00	6	0	C	795747	            Ignavibacteria
  0.00	6	0	O	795748	              Ignavibacteriales
  0.00	5	0	F	1334117	                Melioribacteraceae
  0.00	5	0	G	1134403	                  Melioribacter
  0.00	5	0	S	1134405	                    Melioribacter roseus
  0.00	5	5	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1099	                    Pelodictyon
  0.00	1	0	S	1100	                      Pelodictyon luteolum
  0.00	1	1	S1	319225	                        Pelodictyon luteolum DSM 273
  0.00	28	0	P	32066	      Fusobacteria
  0.00	28	0	C	203490	        Fusobacteriia
  0.00	28	0	O	203491	          Fusobacteriales
  0.00	21	0	F	1129771	            Leptotrichiaceae
  0.00	17	0	G	168808	              Sneathia
  0.00	17	17	S	187101	                Sneathia amnii
  0.00	3	1	G	32067	              Leptotrichia
  0.00	2	0	S	40542	                Leptotrichia buccalis
  0.00	2	2	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	1	S	34105	                Streptobacillus moniliformis
  0.00	7	0	F	203492	            Fusobacteriaceae
  0.00	7	2	G	848	              Fusobacterium
  0.00	4	2	S	856	                Fusobacterium varium
  0.00	2	2	S1	469618	                  Fusobacterium varium ATCC 27725
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	19	0	P	203691	      Spirochaetes
  0.00	19	0	C	203692	        Spirochaetia
  0.00	13	0	O	1643686	          Brachyspirales
  0.00	13	0	F	143786	            Brachyspiraceae
  0.00	13	0	G	29521	              Brachyspira
  0.00	12	0	S	84378	                Brachyspira murdochii
  0.00	12	12	S1	526224	                  Brachyspira murdochii DSM 12563
  0.00	1	1	S	52584	                Brachyspira pilosicoli
  0.00	6	0	O	136	          Spirochaetales
  0.00	5	0	F	137	            Spirochaetaceae
  0.00	5	0	G	157	              Treponema
  0.00	2	2	S	1539298	                Treponema sp. OMZ 838
  0.00	1	0	S	158	                Treponema denticola
  0.00	1	1	S1	999426	                  Treponema denticola AL-2
  0.00	1	0	S	215591	                Treponema caldarium
  0.00	1	1	S1	744872	                  Treponema caldarium DSM 7334
  0.00	1	0	S	409322	                Treponema pedis
  0.00	1	1	S1	1291379	                  Treponema pedis str. T A4
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	29518	                Borreliella afzelii
  0.00	7	0	P	200940	      Thermodesulfobacteria
  0.00	7	0	C	67799	        Thermodesulfobacteria
  0.00	7	0	O	188710	          Thermodesulfobacteriales
  0.00	7	0	F	188711	            Thermodesulfobacteriaceae
  0.00	7	0	G	444090	              Caldimicrobium
  0.00	7	7	S	1653476	                Caldimicrobium thiodismutans
  0.00	6	0	D1	1783257	      PVC group
  0.00	4	0	P	134625	        Kiritimatiellaeota
  0.00	4	0	C	1921781	          Kiritimatiellae
  0.00	4	0	O	1921782	            Kiritimatiellales
  0.00	4	0	F	1921783	              Kiritimatiellaceae
  0.00	4	0	G	1921784	                Kiritimatiella
  0.00	4	4	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	1127829	            Candidatus Brocadiales
  0.00	1	0	F	1127830	              Candidatus Brocadiaceae
  0.00	1	0	G	380738	                Candidatus Kuenenia
  0.00	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	83560	                    Chlamydia muridarum
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	939	              Hydrogenobacter
  0.00	1	0	S	940	                Hydrogenobacter thermophilus
  0.00	1	1	S1	608538	                  Hydrogenobacter thermophilus TK-6
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	1	S	436114	                Sulfurihydrogenibium sp. YO3AOP1
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	336260	              Thermovirga
  0.00	1	0	S	336261	                Thermovirga lienii
  0.00	1	1	S1	580340	                  Thermovirga lienii DSM 17291
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	O1	1643949	            Petrotogaceae
  0.00	1	0	G	1511648	              Defluviitoga
  0.00	1	1	S	1006576	                Defluviitoga tunisiensis
  0.00	46	0	D	2157	    Archaea
  0.00	37	0	P	28890	      Euryarchaeota
  0.00	23	0	C	224756	        Methanomicrobia
  0.00	21	0	O	94695	          Methanosarcinales
  0.00	21	0	F	2206	            Methanosarcinaceae
  0.00	10	0	G	101191	              Methanomethylovorans
  0.00	10	0	S	101192	                Methanomethylovorans hollandica
  0.00	10	10	S1	867904	                  Methanomethylovorans hollandica DSM 15978
  0.00	8	0	G	2207	              Methanosarcina
  0.00	6	0	S	2215	                Methanosarcina vacuolata
  0.00	6	6	S1	1434123	                  Methanosarcina vacuolata Z-761
  0.00	1	1	S	2208	                Methanosarcina barkeri
  0.00	1	0	S	170861	                Methanosarcina lacustris
  0.00	1	1	S1	1434111	                  Methanosarcina lacustris Z-7289
  0.00	3	3	G	2175	              Methanohalophilus
  0.00	2	0	O	2191	          Methanomicrobiales
  0.00	1	0	F	2194	            Methanomicrobiaceae
  0.00	1	1	G	45989	              Methanoculleus
  0.00	1	0	F	196137	            Methanospirillaceae
  0.00	1	0	G	2202	              Methanospirillum
  0.00	1	0	S	2203	                Methanospirillum hungatei
  0.00	1	1	S1	323259	                  Methanospirillum hungatei JF-1
  0.00	6	0	C	183925	        Methanobacteria
  0.00	6	0	O	2158	          Methanobacteriales
  0.00	6	0	F	2159	            Methanobacteriaceae
  0.00	3	0	G	145260	              Methanothermobacter
  0.00	3	3	S	866790	                Methanothermobacter sp. CaT2
  0.00	2	0	G	2172	              Methanobrevibacter
  0.00	2	2	S	294671	                Methanobrevibacter olleyae
  0.00	1	0	G	2160	              Methanobacterium
  0.00	1	1	S	868131	                Methanobacterium paludis
  0.00	3	0	C	183939	        Methanococci
  0.00	3	0	O	2182	          Methanococcales
  0.00	2	0	F	196117	            Methanocaldococcaceae
  0.00	2	0	G	196118	              Methanocaldococcus
  0.00	1	0	S	2190	                Methanocaldococcus jannaschii
  0.00	1	1	S1	243232	                  Methanocaldococcus jannaschii DSM 2661
  0.00	1	0	S	67760	                Methanocaldococcus infernus
  0.00	1	1	S1	573063	                  Methanocaldococcus infernus ME
  0.00	1	0	F	2183	            Methanococcaceae
  0.00	1	0	G	2184	              Methanococcus
  0.00	1	1	S	39152	                Methanococcus maripaludis
  0.00	2	0	C	183968	        Thermococci
  0.00	2	0	O	2258	          Thermococcales
  0.00	2	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2260	              Pyrococcus
  0.00	1	1	S	1183377	                Pyrococcus sp. ST04
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	1	S	54262	                Thermococcus chitonophagus
  0.00	1	0	C	183963	        Halobacteria
  0.00	1	0	O	1644055	          Haloferacales
  0.00	1	0	F	1644056	            Haloferacaceae
  0.00	1	0	G	2251	              Haloferax
  0.00	1	0	S	2246	                Haloferax volcanii
  0.00	1	1	S1	309800	                  Haloferax volcanii DS2
  0.00	1	0	C	183967	        Thermoplasmata
  0.00	1	0	O	1235850	          Methanomassiliicoccales
  0.00	1	0	F	1577788	            Methanomassiliicoccaceae
  0.00	1	0	G	1607807	              Candidatus Methanoplasma
  0.00	1	1	S	1577791	                Candidatus Methanoplasma termitum
  0.00	1	0	C	183980	        Archaeoglobi
  0.00	1	0	O	2231	          Archaeoglobales
  0.00	1	0	F	2232	            Archaeoglobaceae
  0.00	1	0	G	190818	              Geoglobus
  0.00	1	1	S	565033	                Geoglobus acetivorans
  0.00	9	0	D1	1783275	      TACK group
  0.00	8	0	P	28889	        Crenarchaeota
  0.00	8	0	C	183924	          Thermoprotei
  0.00	8	0	O	2281	            Sulfolobales
  0.00	8	0	F	118883	              Sulfolobaceae
  0.00	6	0	G	12914	                Acidianus
  0.00	6	6	S	41673	                  Acidianus brierleyi
  0.00	2	0	G	2284	                Sulfolobus
  0.00	1	1	S	2287	                  Sulfolobus solfataricus
  0.00	1	1	S	1891280	                  Sulfolobus sp. A20
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	O	31932	          Nitrosopumilales
  0.00	1	0	F	338190	            Nitrosopumilaceae
  0.00	1	0	G	1993653	              Candidatus Nitrosomarinus
  0.00	1	1	S	1898749	                Candidatus Nitrosomarinus catalina
  0.01	1077	1077	R1	28384	  other sequences
  0.01	798	0	D	10239	  Viruses
  0.01	796	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	479	0	F	151340	      Papillomaviridae
  0.00	478	0	F1	2169595	        Firstpapillomavirinae
  0.00	478	0	G	333750	          Alphapapillomavirus
  0.00	183	0	S	337044	            Alphapapillomavirus 5
  0.00	183	183	S1	333762	              Human papillomavirus type 26
  0.00	139	139	S	333767	            Alphapapillomavirus 3
  0.00	81	0	S	337049	            Alphapapillomavirus 11
  0.00	81	81	S1	333764	              Human papillomavirus type 34
  0.00	71	0	S	337050	            Alphapapillomavirus 6
  0.00	71	71	S1	333765	              Human papillomavirus type 53
  0.00	2	2	S	333766	            Alphapapillomavirus 13
  0.00	1	1	S	337041	            Alphapapillomavirus 9
  0.00	1	0	S	337048	            Alphapapillomavirus 1
  0.00	1	1	S1	333763	              Human papillomavirus type 32
  0.00	1	0	F1	333774	        unclassified Papillomaviridae
  0.00	1	0	F2	333938	          non-primate mammal papillomaviruses
  0.00	1	1	S	2016454	            Ailuropoda melanoleuca papillomavirus 1
  0.00	299	0	O	28883	      Caudovirales
  0.00	260	0	F	10699	        Siphoviridae
  0.00	256	0	F1	196894	          unclassified Siphoviridae
  0.00	241	241	S	578234	            Lactobacillus phage Lv-1
  0.00	10	10	S	764561	            Brochothrix phage NF5
  0.00	5	5	S	1739611	            Lactobacillus phage iLp1308
  0.00	4	2	G	1922243	          Sextaecvirus
  0.00	2	0	S	1922246	            Staphylococcus virus Sextaec
  0.00	2	2	S1	1500386	              Staphylococcus phage 6ec
  0.00	39	0	F	10662	        Myoviridae
  0.00	39	1	F1	196896	          unclassified Myoviridae
  0.00	28	28	S	1206110	            Lactobacillus phage phiAQ113
  0.00	8	8	S	139871	            Lactobacillus prophage Lj771
  0.00	2	2	S	331278	            Yersinia phage phiR1-37
  0.00	15	0	F	10442	      Baculoviridae
  0.00	15	0	G	558016	        Alphabaculovirus
  0.00	14	14	S	59376	          Ectropis obliqua nucleopolyhedrovirus
  0.00	1	0	S	1207438	          Chrysodeixis includens nucleopolyhedrovirus
  0.00	1	1	S1	1592335	            Pseudoplusia includens SNPV IE
  0.00	1	0	F	10486	      Iridoviridae
  0.00	1	0	F1	2017757	        Betairidovirinae
  0.00	1	0	G	10487	          Iridovirus
  0.00	1	0	G1	327984	            unclassified Iridovirus
  0.00	1	0	S	345195	              Invertebrate iridescent virus 9
  0.00	1	1	S1	68347	                Wiseana iridescent virus
  0.00	1	0	F	10240	      Poxviridae
  0.00	1	0	F1	10284	        Entomopoxvirinae
  0.00	1	0	G	10286	          Betaentomopoxvirus
  0.00	1	1	S	28321	            Amsacta moorei entomopoxvirus
  0.00	1	0	F	43682	      Ascoviridae
  0.00	1	0	G	43680	        Ascovirus
  0.00	1	0	G1	328613	          unclassified Ascovirus
  0.00	1	1	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	1	0	D1	439488	    ssRNA viruses
  0.00	1	0	D2	35301	      ssRNA negative-strand viruses
  0.00	1	0	O	1980410	        Bunyavirales
  0.00	1	0	F	1980416	          Peribunyaviridae
  0.00	1	0	G	11572	            Orthobunyavirus
  0.00	1	1	S	35310	              Bwamba orthobunyavirus
  0.00	1	0	O	2169561	    Ortervirales
  0.00	1	0	F	11632	      Retroviridae
  0.00	1	0	F1	35276	        unclassified Retroviridae
  0.00	1	0	F2	206037	          Human endogenous retroviruses
  0.00	1	0	S	45617	            Human endogenous retrovirus K
  0.00	1	1	S1	166122	              Human endogenous retrovirus K113
